<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.solidstategroup.wazoku"
        android:versionCode="1"
        xmlns:tools="http://schemas.android.com/tools"
        android:versionName="1.0"
>

    <!--FACEBOOK LOGIN ADDS xmlns:tools="http://schemas.android.com/tools"-->

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:name=".MainApplication"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"
            android:allowBackup="false"
            android:theme="@style/AppTheme"
            android:supportsRtl="true"
            tools:replace="android:allowBackup"

    >
        <activity
                android:launchMode="singleTask"
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <!--FCM CLICK ACTION-->
            <intent-filter>
                <action android:name="OPEN_WAZOKU_APP" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!--REACT_NATIVE_BRANCH-->
            <intent-filter>
                <data android:scheme="wazoku" android:host="open"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https" android:host="frta.app.link"/>
            </intent-filter>
            <!--END OF REACT_NATIVE_BRANCH-->
        </activity>
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity"/>

        <!--FACEBOOK_LOGIN-->
            <activity tools:replace="android:theme"
                      android:name="com.facebook.FacebookActivity"
                      android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                      android:label="@string/app_name"
                      android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

            <!--add CustomTabActivity-->
            <activity
                    android:name="com.facebook.CustomTabActivity"
                    android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.VIEW" />
                    <category android:name="android.intent.category.DEFAULT" />
                    <category android:name="android.intent.category.BROWSABLE" />
                    <data android:scheme="@string/fb_login_protocol_scheme" />
                </intent-filter>
            </activity>

            <activity android:name="com.ahmedadeltito.photoeditor.PhotoEditorActivity" />

            <!--reference your fb_app_id-->
            <meta-data
                    android:name="com.facebook.sdk.ApplicationId"
                    android:value="@string/fb_app_id"/>
        <!-- END OF FACEBOOK_LOGIN-->
        <!--REACT_NATIVE_FABRIC-->
        <meta-data
                android:name="io.fabric.ApiKey"
                android:value="f640d8339500ff715667f64ccdc95985c4fb9fa0"
        />

        <!--REACT_NATIVE_BRANCH-->
        <meta-data android:name="io.branch.sdk.BranchKey" android:value="key_live_jpKg3w3qehDgh124DO4b7mgpvsed30sP"/>
        <meta-data android:name="io.branch.sdk.BranchKey.test"
                   android:value="key_test_jnSc2u6tgbqbe262EQYD7mecDqfl2Yy0"/>
        <meta-data android:name="io.branch.sdk.TestMode" android:value="true"/>

        <receiver android:name="io.branch.referral.InstallListener" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <!--END OF REACT_NATIVE_BRANCH-->

        <service android:name="io.invertase.firebase.messaging.RNFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <provider
		android:name="com.vinzscam.reactnativefileviewer.FileProvider"
		android:authorities="${applicationId}.provider"
		android:exported="false"
		android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_viewer_provider_paths"
            />
        </provider>
    </application>

</manifest>
