{
  "name": "boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "qaAab": "cd ./android && ./gradlew bundleQaRelease && open ./app/build/outputs/bundle/qaRelease && cd ../",
    "prodAab": "cd ./android && ./gradlew bundleProdRelease && open ./app/build/outputs/bundle/prodRelease && cd ../",
    "android": "react-native run-android --variant=qaDebug --appIdSuffix=test",
    "androidRelease": "react-native run-android --variant=prodRelease",
    "androidQARelease": "react-native run-android --variant=qaRelease --appIdSuffix=test",
    "androidDeploy": "cd ./android && ./gradlew assembleProdRelease && ./gradlew installProdRelease && cd ../",
    "androidQADeploy": "cd ./android && ./gradlew assembleQaRelease && ./gradlew installQaRelease && cd ../",
    "androidDependencies": "cd ./android && ./gradlew :app:dependencies",
    "qaApk": "cd ./android && ./gradlew assembleQaRelease && open ./app/build/outputs/apk/qa/release && cd ../",
    "prodApk": "cd ./android && ./gradlew assembleProdRelease && open ./app/build/outputs/apk/prod/release && cd ../",
    "bundleThreads": "npm run bundleThreadsAndroid && npm run bundleThreadsIOS",
    "bundleThreadsAndroid": "node node_modules/react-native/local-cli/cli.js bundle --dev false --assets-dest ./android/app/src/main/res/ --entry-file ./generate-sql-thread.js --platform android --bundle-output ./android/app/src/main/assets/threads/generate-sql-thread.bundle",
    "bundleThreadsIOS": "node node_modules/react-native/local-cli/cli.js bundle --dev false --assets-dest ./ios --entry-file generate-sql-thread.js --platform ios --bundle-output ./ios/generate-sql-thread.jsbundle",
    "postinstall": "rm -rf node_modules/react-native-facebook-login/.git",
    "keystore:prod": "keytool -genkey -v -keystore my-release-key.keystore -alias android -keyalg RSA -keysize 2048 -validity 10000",
    "keystore:google:dev": "keytool -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore -storepass android -keypass android",
    "keystore:google:prod": "keytool -list -v -alias androiddebugkey -keystore ./mobile/android/app/my-release-key.keystore -storepass android -keypass android",
    "keystore:facebook:dev": "keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore  -storepass android -keypass android",
    "keystore:facebook:prod": "keytool -exportcert -alias androiddebugkey -keystore ./mobile/android/app/my-release-key.keystore  -storepass android -keypass android",
    "test": "detox test"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.1",
    "@react-native-community/netinfo": "^1.2.3",
    "convert-string": "^0.1.0",
    "events": "^1.1.1",
    "flux-react-dispatcher": "^1.2.5",
    "inputmask-core": "^2.2.0",
    "js-base64": "^2.5.1",
    "lottie-react-native": "^2.5.11",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-action-button": "git+https://github.com/SolidStateGroup/react-native-action-button#feature/number-of-lines",
    "react-native-android-keyboard-adjust": "^1.2.0",
    "react-native-animatable": "^1.3.1",
    "react-native-auto-height-image": "^1.1.0",
    "react-native-bottomsheet": "2.0.1",
    "react-native-branch": "3.0.0-beta.2",
    "react-native-ckeditor5": "1.0.8",
    "react-native-collapsible": "git+https://github.com/amaabca/react-native-collapsible#parallel-animation",
    "react-native-device-info": "2.1.2",
    "react-native-document-picker": "Elyx0/react-native-document-picker#v3",
    "react-native-easy-toast": "^1.2.0",
    "react-native-fabric": "^0.5.2",
    "react-native-fabric-crashlytics": "^0.1.8",
    "react-native-facebook-login": "^1.6.1",
    "react-native-fast-image": "git+https://github.com/ssg-luke/react-native-fast-image#wazoku",
    "react-native-file-viewer": "^1.0.14",
    "react-native-firebase": "5.2.1",
    "react-native-fs": "^2.13.3",
    "react-native-globals": "^0.59.0",
    "react-native-google-signin": "^1.2.1",
    "react-native-html-parser": "0.0.5",
    "react-native-image-crop-picker": "^0.24.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-interactable": "git+https://github.com/SolidStateGroup/react-native-interactable#master",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keychain": "^3.1.3",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-localization": "^2.1.5",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-navigation": "2.21.1",
    "react-native-pbkdf2": "https://github.com/SolidStateGroup/react-native-pbkdf2",
    "react-native-permissions": "^1.1.1",
    "react-native-photo-editor": "git+https://github.com/ssg-luke/react-native-photo-editor#wazoku",
    "react-native-render-html": "^4.1.2",
    "react-native-scroll-into-view": "^1.0.3",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-simple-encryption": "https://github.com/kyle-ssg/react-native-simple-encryption#master",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-sqlite-storage": "https://github.com/SolidStateGroup/react-native-sqlite-storage#sergeyd/plugin-system-v2",
    "react-native-svg": "^9.3.3",
    "react-native-swiper": "^1.5.14",
    "react-native-tag-input": "git+https://github.com/SolidStateGroup/react-native-tag-input#wazoku",
    "react-native-text-size": "^3.0.0",
    "react-native-threads": "0.0.16",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.4.2",
    "react-native-view-overflow": "^0.0.4",
    "react-native-webview": "git+https://github.com/SolidStateGroup/react-native-webview#1a23681305e480d4cea278099fd34cc8f29e5ec3",
    "react-native-xml2js": "^1.0.3",
    "rtl-detect": "^1.0.2",
    "simple-crypto-js": "^1.1.1",
    "ssg-util": "0.0.2",
    "timers": "^0.1.1",
    "url-parse": "^1.4.4",
    "xml-js": "^1.6.9"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/runtime": "7.3.4",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.4.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-watch": "4.0.2",
    "jest": "24.4.0",
    "metro-react-native-babel-preset": "0.53.0",
    "mocha": "^5.0.4",
    "prettier": "1.15.2",
    "react-native-linknopod": "^2.0.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/boilerplate.app/",
        "build": "xcodebuild -workspace ios/boilerplate.xcworkspace -scheme boilerplate -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 8 Plus"
      }
    }
  }
}
