{
    "accountNotActivatedTitle": "Account niet geactiveerd",
    "accountNotActivatedMsg": "Uw account is niet geactiveerd. Controleer uw e-mailadres voor een activeringslink en probeer u opnieuw aan te melden. Als u het e-mailbericht niet kunt vinden, kunnen wij het opnieuw verzenden. Wilt u een andere activeringslink ontvangen?",
    "actions": "Acties",
    "activationEmailResent": "Activering e-mailbericht opnieuw verzonden",
    "activationEmailResentMsg": "Een activering e-mailbericht werd correct verzonden naar uw e-mailadres",
    "add": "Toevoegen",
    "addAttachment": "Bijlage toevoegen",
    "addComment": "Opmerking toevoegen",
    "addIdea": "Idee toevoegen",
    "alreadyRegistered": "Al geregistreerd? Meld u aan",
    "attachments": "BIJLAGEN",
    "attachmentsAtLeastOne": "Er moet ten minste één bijlage worden toegevoegd",
    "attachMediaFailed": "Documenten en afbeeldingen zijn uitgeschakeld. Video is niet ondersteund",
    "attachmentsTooLarge": "De bijlagen zijn te groot om te uploaden",
    "ascending": "Oplopend",
    "banner": "banner",
    "bannerImage": "Banner afbeelding",
    "card": "kaart",
    "cardImage": "Kaartafbeelding",
    "cancel": "Annuleren",
    "challenge": "Uitdaging",
    "challengeFormOfflineError": "U bent offline en u hebt het uitdagingsformulier niet lokaal opgeslagen. Ga online om het formulier op te halen",
    "challenges": "Uitdagingen",
    "change": "Wijzigen",
    "changing": "Bezig met wijzigen...",
    "changePassword": "Wachtwoord wijzigen",
    "changePasswordFailed": "Sorry, het wachtwoord kon niet worden gewijzigd.",
    "checkboxAtLeastOne": "Er moet ten minste één selectievak worden geselecteerd",
    "clear": "Wissen",
    "commentDelete": "Deze opmerking is verwijderd",
    "comments": "Opmerkingen",
    "commentAddedAttachmentsError": "Opmerking werd toegevoegd maar de upload van de bijlagen is mislukt",
    "commentAttachmentsError": "De opmerking is opgeslagen maar de bijlagen konden niet worden toegevoegd",
    "confirm": "Bevestigen",
    "confirmNewPassword": "Nieuw wachtwoord bevestigen",
    "confirmPassword": "Wachtwoord bevestigen",
    "customValueAtLeastOne": "Er moet ten minste één aangepaste waarde zijn geselecteerd",
    "currentPassword": "Huidig wachtwoord",
    "dateCreated": "Datum aangemaakt",
    "dateModified": "Datum gewijzigd",
    "delete": "Verwijderen",
    "deleteComment": "Opmerking verwijderen",
    "deleteCommentMsg": "Weet u zeker dat u deze opmerking wilt verwijderen?",
    "deleteParentComment": "Dit verwijdert ook alle antwoorden.",
    "descending": "Aflopend",
    "discard": "Negeren",
    "discarding": "Bezig met verwijderen...",
    "discardDraftTitle": "Concept verwijderen?",
    "discardDraftMsg": "Weet u zeker dat u dit concept wilt verwijderen?",
    "document": "Document",
    "done": "Klaar",
    "drafts": "CONCEPTEN",
    "edit": "Bewerken",
    "editingComment": "Opmerking bewerken",
    "editIdea": "Idee bewerken",
    "emailAddress": "E-mailadres",
    "enterKeyword": "Trefwoord invoeren",
    "enterValidEmail": "Voer een geldig e-mailadres in",
    "error": "Fout",
    "errorNotFound": "Niet gevonden.",
    "errorPasswordMatch": "De wachtwoorden komen niet overeen.",
    "errorInvalidUsernameOrPassword": "Uw e-mailadres of wachtwoord is incorrect. Controleer uw gegevens en probeer het opnieuw.",
    "errorNetworkRequestFailed": "Contact opnemen met de server niet mogelijk. Controleer of u verbonden bent met het internet.",
    "errorDomainNotFound": "Wij konden dat domein niet vinden. Controleer het domein en probeer het opnieuw.",
    "errorInvalidEmail": "Dit e-mailadres is ongeldig.",
    "errorFieldRequired": "Dit veld is vereist",
    "errorAttachmentNotExists": "Deze bijlage bestaat niet.",
    "errorOldPasswordMismatch": "Huidig wachtwoord is onjuist.",
    "failedLoadingOfflineCustomValues": "Het laden van offline aangepaste veldwaarden is mislukt",
    "failedAddComments": "Het toevoegen van de opmerking(en) is mislukt",
    "failedUpdateComments": "Het bijwerken van de opmerking(en) is mislukt",
    "failedUpdateIdea": "Het bewerken van het idee is mislukt",
    "failedFollowIdea": "Het volgen/niet volgen van het idee is mislukt",
    "failedRateIdea": "Het beoordelen van het idee is mislukt",
    "failedUnrateIdea": "Het niet beoordelen van het idee is mislukt",
    "failedPublishDraft": "Het publiceren van het concept is mislukt",
    "failedDeleteDraft": "Het verwijderen van het concept is mislukt",
    "failedLikeComments": "Het vind-ik-leuk markeren van de opmerking(en) is mislukt",
    "failedUnlikeComments": "Het vind-ik-niet-leuk markeren van de opmerking",
    "failedShare": "Het delen van {0} is mislukt",
    "failedDeleteComments": "Het verwijderen van de opmerking(en) is mislukt",
    "fieldsMustBeCompleted": "Alle velden moeten worden ingevuld",
    "filterResults": "Resultaten filteren",
    "follow": "VOLGEN",
    "following": "VOLGEND",
    "forgotPassword": "Wachtwoord vergeten",
    "forIdea": "voor idee \"{0}\"",
    "hideReplies": "Antwoorden verbergen",
    "ideaAddedAttachmentsError": "Het idee werd correct toegevoegd maar de upload van de bijlagen is mislukt",
    "ideaAttachmentsError": "Het idee is opgeslagen maar de bijlagen konden niet worden toegevoegd aan het idee",
    "ideaUpdateAttachmentsError": "Het idee werd correct bijgewerkt maar de upload van de bijlagen is mislukt",
    "idea": "Idee",
    "ideas": "Ideeën",
    "ideasNotFound": "Geen ideeën gevonden",
    "ideasSearchOffline": "U bent offline. De sorteren en filteren functionaliteit is beperkt. U kunt nog steeds zoeken op idee ID.",
    "ideaSavedAsDraftOnline": "Idee \"{0}\" is opgeslagen als een concept online aangezien de uitdaging geen ideeën meer aanvaardt.",
    "joinTeam": "Deelnemen aan team",
    "less": "minder",
    "loginWithEmail": "Aanmelden met een intern e-mailadres",
    "loginWithSSO": "Aanmelden met eenmalige aanmelding",
    "keywordsAtLeastOne": "Er is ten minste één trefwoord vereist",
    "media": "Media",
    "message": "Bericht",
    "more": "meer",
    "mustAddImage": "Moet {0} afbeelding toevoegen",
    "name": "Naam",
    "newPassword": "Nieuw wachtwoord",
    "no": "Nee",
    "noResultsFound": "Geen resultaten gevonden",
    "noThanks": "Nee bedankt",
    "notifications": "Meldingen",
    "notificationsNotFound": "Geen meldingen",
    "offlineSyncErrors": "Offline synchronisatiefout(en)",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Het synchroniseren van het offline idee is mislukt aangezien de uitdaging geen inzendingen meer aanvaardt",
    "offlineSyncIdeaChallengeNotFound": "Het synchroniseren van het offline idee is mislukt aangezien de uitdaging niet meer bestaat",
    "Or": "Of",
    "order": "Rang",
    "organisationDomain": "Organisatie domein",
    "outcomeAtLeastOne": "Er moet ten minste één resultaat worden toegevoegd",
    "password": "Wachtwoord",
    "passwordRequirements": "Vereist (ten minste 8 tekens)",
    "passwordResetRequestSent": "De aanvraag om het wachtwoord opnieuw in te stellen is verzonden",
    "passwordResetRequestSentMsg": "Een e-mailbericht is verzonden met instructies hoe u uw wachtwoord opnieuw kunt instellen.",
    "passwordResetRequestError": "Sorry, het wachtwoord kon niet opnieuw worden ingesteld. Controleer uw gegevens en probeer het opnieuw",
    "photo": "Foto",
    "popularity": "Populariteit",
    "problemCompletingSearch": "Er is een probleem opgetreden tijdens het voltooien van de zoekopdracht.",
    "problemMoreResults": "Er is een probleem opgetreden tijdens het ophalen van meer resultaten.",
    "publish": "Publiceren",
    "publishing": "Bezig met publiceren...",
    "register": "Registreren",
    "registering": "Bezig met registreren...",
    "registerForNewAccount": "Registreren voor een nieuw account",
    "registrationSuccessfulTitle": "Registratie voltooid",
    "registrationSuccessfulMsg": "Een e-mailbericht is verzonden naar uw e-mailadres om uw account te activeren",
    "removeValue": "Weet u zeker dat u deze waarde wilt verwijderen?",
    "reply": "Antwoorden",
    "replyingTo": "Antwoorden op",
    "required": "Vereist",
    "save": "Opslaan",
    "saveAsDraft": "Opslaan als concept",
    "saved": "Opgeslagen",
    "saving": "Opslaan",
    "search": "Zoeken",
    "searchOffline": "U bent offline. De zoekopdracht is uitgeschakeld.",
    "searchByID": "Zoeken op ID",
    "searchForUsersOrGroups": "Zoeken naar gebruikers of groepen",
    "selectCategory": "Selecteer categorie",
    "selectAChallenge": "Selecteer een uitdaging",
    "selectChallenge": "Selecteer Uitdaging",
    "selectValue": "Selecteer waarde",
    "selectValues": "Selecteer waarden",
    "selectAValue": "Selecteer een waarde...",
    "sending": "Bezig met verzenden...",
    "set": "Instellen",
    "share": "Delen",
    "sharing": "Bezig met delen...",
    "shareFailed": "Sorry, dit {0} kon niet worden gedeeld.",
    "showReplies": "Antwoorden weergeven",
    "signIn": "Aanmelden",
    "signingIn": "Bezig met aanmelden...",
    "signOut": "Afmelden",
    "signOutMsg": "Weet u zeker dat u zich wilt afmelden van uw account? Alle handelingen die u offline hebt uitgevoerd, gaan verloren.",
    "sorrySomethingWentWrong": "Sorry, er is iets fout gegaan.",
    "sort": "Sorteren",
    "stage": "Fase",
    "status": "Status",
    "tasks": "Taken",
    "tasksNotFound": "Geen taken",
    "tasksIdeasStillInDevNotFound": "Geen bij te werken ideeën",
    "teamMemberAtLeastOne": "Er moet ten minste één teamlid worden toegevoegd",
    "teamRequestSent": "Aanvraag verzonden",
    "to": "Naar",
    "total": "Totaal",
    "typeComment": "Voer opmerking in",
    "unableToCompleteRegistration": "De registratie kan niet worden voltooid",
    "unableToGetChallengeCategories": "Kan uitdaging-categorieën niet laden",
    "unableToGetChallenges": "Kan uitdagingen nu ophalen",
    "unableToGetCustomValues": "Kan aangepaste waarden nu niet ophalen",
    "unableToGetRegistrationForm": "Kan registratieformulier voor uw domein niet ophalen. Probeer het later opnieuw.",
    "unableToPublishDraft": "Kan concept niet publiceren aangezien het niet bestaat",
    "unableToUpdateIdeaOffline": "Kan dit idee niet bijwerken terwijl u offline bent",
    "unexpectedError": "Sorry, er is een onverwachte fout opgetreden",
    "view": "WEERGEVEN",
    "views": "Weergaven",
    "viewIdeas": "IDEEËN WEERGEVEN",
    "visitCount": "Bezoeker telling",
    "whatDomainName": "Wat is de domeinnaam van uw organisatie?",
    "willBeDeleted": "Wordt verwijderd",
    "yes": "Ja",
    "yourEmailAddress": "Uw e-mailadres",
    "yourPassword": "Uw wachtwoord"
}
