{
    "accountNotActivatedTitle": "Account not activated",
    "accountNotActivatedMsg": "Your account has not been activated. Check your email for an activation link and try logging in again. If you cannot find the email we can resend it. Would you like another activation email to be sent?",
    "actions": "Actions",
    "activationEmailResent": "Activation email re-sent",
    "activationEmailResentMsg": "An activation email was sent to your email address successfully",
    "add": "Add",
    "addAttachment": "Add attachment",
    "addComment": "Add Comment",
    "addIdea": "Add Idea",
    "alreadyRegistered": "Already registered? Log in",
    "attachments": "ATTACHMENTS",
    "attachmentsAtLeastOne": "At least one attachment must be added",
    "attachMediaFailed": "Documents and images are disabled. Video is not supported",
    "attachmentsTooLarge": "Attachments are too large to upload",
    "ascending": "Ascending",
    "banner": "banner",
    "bannerImage": "Banner image",
    "card": "card",
    "cardImage": "Card image",
    "cancel": "Cancel",
    "challenge": "Challenge",
    "challengeFormOfflineError": "You are offline and do not have the challenge form stored locally. Please go online to retrieve the form",
    "challenges": "Challenges",
    "change": "Change",
    "changing": "Changing..",
    "changePassword": "Change Password",
    "changePasswordFailed": "Sorry unable to change your password.",
    "checkboxAtLeastOne": "At least one checkbox must be checked",
    "clear": "Clear",
    "commentDelete": "This comment has been deleted",
    "comments": "Comments",
    "commentAddedAttachmentsError": "Comment was added successfully but uploading attachments failed",
    "commentAttachmentsError": "Comment was saved but failed to add attachments",
    "confirm": "Confirm",
    "confirmNewPassword": "Confirm New Password",
    "confirmPassword": "Confirm Password",
    "customValueAtLeastOne": "At least one custom value must be selected",
    "currentPassword": "Current Password",
    "dateCreated": "Date Created",
    "dateModified": "Date Modified",
    "delete": "Delete",
    "deleteComment": "Delete Comment",
    "deleteCommentMsg": "Are you sure you want to delete this comment?",
    "deleteParentComment": "This will remove any responses to it also.",
    "descending": "Descending",
    "discard": "Discard",
    "discarding": "Discarding..",
    "discardDraftTitle": "Discard Draft?",
    "discardDraftMsg": "Are you sure you want to discard this draft?",
    "document": "Document",
    "done": "Done",
    "drafts": "DRAFTS",
    "edit": "Edit",
    "editingComment": "Editing comment",
    "editIdea": "Edit Idea",
    "emailAddress": "Email Address",
    "enterKeyword": "Enter keyword",
    "enterValidEmail": "Enter a valid email address",
    "error": "Error",
    "errorNotFound": "Not found.",
    "errorPasswordMatch": "Passwords do not match.",
    "errorInvalidUsernameOrPassword": "Your email address or password is incorrect. Please check your details and try again.",
    "errorNetworkRequestFailed": "Unable to contact server. Please check you are connected to the internet.",
    "errorDomainNotFound": "We could not find that domain. Please check the domain and try again.",
    "errorInvalidEmail": "This email address is invalid.",
    "errorFieldRequired": "This field is required",
    "errorAttachmentNotExists": "This attachment does not exist.",
    "errorOldPasswordMismatch": "Current password is incorrect.",
    "failedLoadingOfflineCustomValues": "Failed to load offline custom field values",
    "failedAddComments": "Failed to add comment(s)",
    "failedUpdateComments": "Failed to update comment(s)",
    "failedUpdateIdea": "Failed to edit idea",
    "failedFollowIdea": "Failed to follow/unfollow idea",
    "failedRateIdea": "Failed to rate idea",
    "failedUnrateIdea": "Failed to unrate idea",
    "failedPublishDraft": "Failed to publish draft",
    "failedDeleteDraft": "Failed to delete draft",
    "failedLikeComments": "Failed to like comment(s)",
    "failedUnlikeComments": "Failed to unlike comment(s)",
    "failedShare": "Failed to share {0}",
    "failedDeleteComments": "Failed to delete comment(s)",
    "fieldsMustBeCompleted": "All fields must be completed",
    "filterResults": "Filter results",
    "follow": "FOLLOW",
    "following": "FOLLOWING",
    "forgotPassword": "Forgot Password",
    "forIdea": "for idea \"{0}\"",
    "hideReplies": "Hide replies",
    "ideaAddedAttachmentsError": "Idea was added successfully but uploading attachments failed",
    "ideaAttachmentsError": "Idea was saved but failed to add attachments to the idea",
    "ideaUpdateAttachmentsError": "Idea was updated successfully but uploading attachments failed",
    "idea": "Idea",
    "ideas": "Ideas",
    "ideasNotFound": "No ideas found",
    "ideasSearchOffline": "You are offline. Sorting and filtering functionality is limited. You can still search by idea ID.",
    "ideaSavedAsDraftOnline": "Idea \"{0}\" was saved as a draft online as the challenge is no longer accepting ideas.",
    "joinTeam": "Join Team",
    "less": "less",
    "loginWithEmail": "Login with internal email address",
    "loginWithSSO": "Login with Single Sign On",
    "keywordsAtLeastOne": "At least one keyword is required",
    "media": "Media",
    "message": "Message",
    "more": "more",
    "mustAddImage": "Must add {0} image",
    "name": "Name",
    "newPassword": "New Password",
    "no": "No",
    "noResultsFound": "No results found",
    "noThanks": "No Thanks",
    "notifications": "Notifications",
    "notificationsNotFound": "No notifications",
    "offlineSyncErrors": "Offline sync error(s)",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Failed to sync offline idea as challenge is no longer accepting submissions",
    "offlineSyncIdeaChallengeNotFound": "Failed to sync offline idea as challenge no longer exists",
    "Or": "Or",
    "order": "Order",
    "organisationDomain": "Organisation Domain",
    "outcomeAtLeastOne": "At least one outcome must be added",
    "password": "Password",
    "passwordRequirements": "Required (At least 8 characters)",
    "passwordResetRequestSent": "Password Reset Request Sent",
    "passwordResetRequestSentMsg": "An email has been sent containing further instructions to reset your password",
    "passwordResetRequestError": "Sorry unable to send password reset. Please check your details and try again.",
    "photo": "Photo",
    "popularity": "Popularity",
    "problemCompletingSearch": "There was a problem completing your search.",
    "problemMoreResults": "There was a problem retrieving more results.",
    "publish": "Publish",
    "publishing": "Publishing..",
    "register": "Register",
    "registering": "Registering...",
    "registerForNewAccount": "Register for a new account",
    "registrationSuccessfulTitle": "Registration Successful",
    "registrationSuccessfulMsg": "An email has been sent to your email address in order for you to activate your account",
    "removeValue": "Are you sure you want to remove this value?",
    "reply": "Reply",
    "replyingTo": "Replying to",
    "required": "Required",
    "save": "Save",
    "saveAsDraft": "Save as Draft",
    "saved": "Saved",
    "saving": "Saving",
    "search": "Search",
    "searchOffline": "You are offline. Search has been disabled.",
    "searchByID": "Search by ID",
    "searchForUsersOrGroups": "Search for users or groups",
    "selectCategory": "Select Category",
    "selectAChallenge": "Select a challenge",
    "selectChallenge": "Select Challenge",
    "selectValue": "Select Value",
    "selectValues": "Select Values",
    "selectAValue": "Select a value..",
    "sending": "Sending..",
    "set": "Set",
    "share": "Share",
    "sharing": "Sharing..",
    "shareFailed": "Sorry unable to share this {0}.",
    "showReplies": "Show replies",
    "signIn": "Sign in",
    "signingIn": "Signing in...",
    "signOut": "Sign Out",
    "signOutMsg": "Are you sure you want to sign out of your account? Any actions taken offline will be lost.",
    "sorrySomethingWentWrong": "Sorry something went wrong.",
    "sort": "Sort",
    "stage": "Stage",
    "status": "Status",
    "tasks": "Tasks",
    "tasksNotFound": "No tasks",
    "tasksIdeasStillInDevNotFound": "No ideas to update",
    "teamMemberAtLeastOne": "At least one team member must be added",
    "teamRequestSent": "Request Sent",
    "to": "To",
    "total": "Total",
    "typeComment": "Type Comment",
    "unableToCompleteRegistration": "Unable to complete registration",
    "unableToGetChallengeCategories": "Unable to load challenge categories",
    "unableToGetChallenges": "Unable to retrieve challenges right now.",
    "unableToGetCustomValues": "Unable to retrieve custom values right now.",
    "unableToGetRegistrationForm": "Unable to retrieve the registration form for your domain. Please try again later.",
    "unableToPublishDraft": "Unable to publish draft as it does not exist",
    "unableToUpdateIdeaOffline": "Unable to update this idea while offline",
    "unexpectedError": "Sorry an unexpected error has occurred",
    "view": "VIEW",
    "views": "Views",
    "viewIdeas": "VIEW IDEAS",
    "visitCount": "Visit Count",
    "whatDomainName": "What's your organisation domain name?",
    "willBeDeleted": "Will be deleted",
    "yes": "Yes",
    "yourEmailAddress": "Your email address",
    "yourPassword": "Your password"
}