{
    "accountNotActivatedTitle": "Compte non activé",
    "accountNotActivatedMsg": "Votre compte n'a pas été activé. Consultez vos e-mails pour trouver le lien d'activation et essayez de vous connecter à nouveau. Si vous ne trouvez pas notre e-mail, nous pouvons vous le renvoyer. Souhaitez-vous recevoir un nouvel e-mail d'activation ?",
    "actions": "Actions",
    "activationEmailResent": "Nouvel e-mail d'activation envoyé",
    "activationEmailResentMsg": "Un e-mail d'activation a bien été envoyé à votre adresse e-mail",
    "add": "Ajouter",
    "addAttachment": "Ajouter une pièce jointe",
    "addComment": "Ajouter une remarque",
    "addIdea": "Ajouter une idée",
    "alreadyRegistered": "Déjà enregistré ? Connexion",
    "attachments": "PIÈCES JOINTES",
    "attachmentsAtLeastOne": "Au moins une pièce jointe doit être ajoutée",
    "attachMediaFailed": "Les documents et les images sont désactivés. Les vidéos ne sont pas acceptées",
    "attachmentsTooLarge": "Les pièces jointes sont trop volumineuses pour être téléchargées",
    "ascending": "Croissant",
    "banner": "bannière",
    "bannerImage": "Image de la bannière",
    "card": "carte",
    "cardImage": "Image de la carte",
    "cancel": "Annuler",
    "challenge": "Défi",
    "challengeFormOfflineError": "Vous n'êtes pas connecté et le formulaire de défi n'est pas stocké localement. Veuillez vous connecter pour récupérer le formulaire",
    "challenges": "Défis",
    "change": "Changer",
    "changing": "Modification en cours...",
    "changePassword": "Changer le mot de passe",
    "changePasswordFailed": "Désolé, modification du mot de passe impossible.",
    "checkboxAtLeastOne": "Au moins une case doit être cochée",
    "clear": "Effacer",
    "commentDelete": "Ce commentaire a été supprimé",
    "comments": "Commentaires",
    "commentAddedAttachmentsError": "Le commentaire a été correctement ajouté, mais l'ajout de pièces jointes à échoué",
    "commentAttachmentsError": "Le commentaire a été sauvegardé mais l'ajout de pièces jointes a échoué",
    "confirm": "Confirmer",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "customValueAtLeastOne": "Au moins une valeur personnalisée doit être sélectionnée",
    "currentPassword": "Mot de passe actuel",
    "dateCreated": "Date créée",
    "dateModified": "Date modifiée",
    "delete": "Supprimer",
    "deleteComment": "Supprimer le commentaire",
    "deleteCommentMsg": "Souhaitez-vous vraiment supprimer ce commentaire ?",
    "deleteParentComment": "Toutes les réponses au commentaire seront également supprimées.",
    "descending": "Décroissant",
    "discard": "Rejeter",
    "discarding": "Rejet en cours...",
    "discardDraftTitle": "Rejeter le brouillon ?",
    "discardDraftMsg": "Êtes-vous sûr de vouloir rejeter ce brouillon ?",
    "document": "Document",
    "done": "Terminé",
    "drafts": "BROUILLONS",
    "edit": "Éditer",
    "editingComment": "Modifier le commentaire",
    "editIdea": "Modifier l'Idée",
    "emailAddress": "Adresse e-mail",
    "enterKeyword": "Saisir un mot-clé",
    "enterValidEmail": "Entrer une adresse e-mail valide",
    "error": "Erreur",
    "errorNotFound": "Introuvable.",
    "errorPasswordMatch": "Les mots de passe ne correspondent pas.",
    "errorInvalidUsernameOrPassword": "Votre adresse e-mail ou votre mot de passe est incorrect. Veuillez vérifier vos détails et réessayer.",
    "errorNetworkRequestFailed": "Impossible de contacter le serveur. Veuillez vérifier que vous êtes connecté à Internet.",
    "errorDomainNotFound": "Ce domaine est introuvable. Veuillez vérifier le domaine et réessayer.",
    "errorInvalidEmail": "Cette adresse e-mail n'est pas valide.",
    "errorFieldRequired": "Ce champ est requis",
    "errorAttachmentNotExists": "Cette pièce jointe n'existe pas.",
    "errorOldPasswordMismatch": "Le mot de passe actuel est incorrect.",
    "failedLoadingOfflineCustomValues": "Impossible de charger les valeurs de champ personnalisé hors ligne",
    "failedAddComments": "Impossible d'ajouter le(s) commentaire(s)",
    "failedUpdateComments": "Impossible d'actualiser le(s) commentaire(s)",
    "failedUpdateIdea": "Impossible de modifier l'idée",
    "failedFollowIdea": "Impossible de suivre/ne plus suivre l'idée",
    "failedRateIdea": "Impossible d'évaluer l'idée",
    "failedUnrateIdea": "Impossible d'enlever l'évaluation de l'idée",
    "failedPublishDraft": "Impossible de publier le brouillon",
    "failedDeleteDraft": "Impossible de supprimer le brouillon",
    "failedLikeComments": "Impossible d'aimer le(s) commentaire(s)",
    "failedUnlikeComments": "Impossible de ne plus aimer le(s) commentaire(s)",
    "failedShare": "Impossible de partager {0}",
    "failedDeleteComments": "Impossible de supprimer le(s) commentaire(s)",
    "fieldsMustBeCompleted": "Tous les champs doivent être remplis",
    "filterResults": "Filtrer les résultats",
    "follow": "SUIVRE",
    "following": "SUIVANT",
    "forgotPassword": "Mot de passe oublié",
    "forIdea": "pour l'idée « {0} »",
    "hideReplies": "Masquer les réponses",
    "ideaAddedAttachmentsError": "L'idée a été correctement ajoutée, mais l'ajout de pièces jointes à échoué",
    "ideaAttachmentsError": "L'idée a été sauvegardée mais l'ajout de pièces jointes à l'idée a échoué",
    "ideaUpdateAttachmentsError": "L'idée a été correctement actualisée, mais l'ajout de pièces jointes à échoué",
    "idea": "Idée",
    "ideas": "Idées",
    "ideasNotFound": "Aucune idée trouvée",
    "ideasSearchOffline": "Vous n'êtes pas connecté. Les fonctions de tri et de filtre sont limitées. Vous pouvez quand même effectuer une recherche par ID d'idée.",
    "ideaSavedAsDraftOnline": "L'idée « {0} » a été sauvegardée comme brouillon en ligne car le défi n'accepte plus d'idées.",
    "joinTeam": "Rejoindre l'équipe",
    "less": "moins",
    "loginWithEmail": "Connexion avec une adresse e-mail interne",
    "loginWithSSO": "Connexion avec une authentification unique",
    "keywordsAtLeastOne": "Au moins un mot-clé est requis",
    "media": "Média",
    "message": "Message",
    "more": "plus",
    "mustAddImage": "Doit ajouter {0} image",
    "name": "Nom",
    "newPassword": "Nouveau mot de passe",
    "no": "Non",
    "noResultsFound": "Aucun résultat trouvé",
    "noThanks": "Non merci",
    "notifications": "Notifications",
    "notificationsNotFound": "Aucune notification",
    "offlineSyncErrors": "Erreur(s) de synchronisation hors ligne",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Impossible de synchroniser l'idée hors ligne car le défi n'accepte plus de propositions",
    "offlineSyncIdeaChallengeNotFound": "Impossible de synchroniser l'idée hors ligne car le défi n'existe plus",
    "Or": "Ou",
    "order": "Ordonner",
    "organisationDomain": "Domaine d'organisation",
    "outcomeAtLeastOne": "Au moins un résultat doit être ajouté",
    "password": "Mot de passe",
    "passwordRequirements": "Requis (au moins 8 caractères)",
    "passwordResetRequestSent": "Demande de réinitialisation du mot de passe envoyée",
    "passwordResetRequestSentMsg": "Un e-mail a été envoyé avec les consignes pour réinitialiser votre mot de passe.",
    "passwordResetRequestError": "Désolé, impossible d'envoyer une réinitialisation de mot de passe. Vérifiez vos détails et réessayez.",
    "photo": "Photo",
    "popularity": "Popularité",
    "problemCompletingSearch": "Un problème s'est produit lors de votre recherche.",
    "problemMoreResults": "Un problème s'est produit lors de la recherche de résultats supplémentaires.",
    "publish": "Publier",
    "publishing": "Publication en cours...",
    "register": "S'inscrire",
    "registering": "Inscription en cours...",
    "registerForNewAccount": "S'inscrire pour obtenir un nouveau compte",
    "registrationSuccessfulTitle": "Inscription terminée",
    "registrationSuccessfulMsg": "Un e-mail a été envoyé à votre adresse e-mail pour vous permettre d'activer votre compte",
    "removeValue": "Souhaitez-vous vraiment supprimer cette valeur ?",
    "reply": "Répondre",
    "replyingTo": "Répondre à",
    "required": "Obligatoire",
    "save": "Enregistrer",
    "saveAsDraft": "Enregistrer comme brouillon",
    "saved": "Sauvegarder",
    "saving": "Enregistrement",
    "search": "Rechercher",
    "searchOffline": "Vous n'êtes pas connecté. La recherche a été désactivée.",
    "searchByID": "Rechercher par ID",
    "searchForUsersOrGroups": "Rechercher par utilisateurs ou groupes",
    "selectCategory": "Sélectionner la catégorie",
    "selectAChallenge": "Sélectionner un défi",
    "selectChallenge": "Sélectionner le défi",
    "selectValue": "Sélectionner une valeur",
    "selectValues": "Sélectionner les valeurs",
    "selectAValue": "Sélectionner une valeur...",
    "sending": "Envoi en cours...",
    "set": "Définir",
    "share": "Partager",
    "sharing": "Partage en cours...",
    "shareFailed": "Désolé, impossible de partager ce {0}.",
    "showReplies": "Afficher les réponses",
    "signIn": "S'identifier",
    "signingIn": "Connexion en cours...",
    "signOut": "Déconnexion",
    "signOutMsg": "Êtes-vous sur de vouloir vous déconnecter de votre compte ? Toutes les actions effectuées hors ligne seront perdues.",
    "sorrySomethingWentWrong": "Désolé, une erreur s'est produite.",
    "sort": "Trier",
    "stage": "Étape",
    "status": "Statut",
    "tasks": "Tâches",
    "tasksNotFound": "Aucune tâche",
    "tasksIdeasStillInDevNotFound": "Aucune idée à mettre à jour",
    "teamMemberAtLeastOne": "Au moins un membre d'équipe doit être ajouté",
    "teamRequestSent": "Demande envoyée",
    "to": "À",
    "total": "Total",
    "typeComment": "Saisir le commentaire",
    "unableToCompleteRegistration": "Impossible d'effectuer l'inscription",
    "unableToGetChallengeCategories": "Impossible de charger les catégories de défis",
    "unableToGetChallenges": "Impossible de récupérer les défis pour le moment.",
    "unableToGetCustomValues": "Impossible de récupérer les valeurs personnalisées pour le moment.",
    "unableToGetRegistrationForm": "Impossible de récupérer le formulaire d'inscription pour votre domaine. Veuillez réessayer ultérieurement.",
    "unableToPublishDraft": "Impossible de publier le brouillon car il n'existe pas",
    "unableToUpdateIdeaOffline": "Impossible de mettre cette idée à jour hors ligne",
    "unexpectedError": "Désolé, une erreur inattendue s'est produite",
    "view": "VUE",
    "views": "Vues",
    "viewIdeas": "VOIR LES IDÉES",
    "visitCount": "Décompte des visites",
    "whatDomainName": "Quel est le nom de domaine de votre entreprise ?",
    "willBeDeleted": "Sera supprimé",
    "yes": "Oui",
    "yourEmailAddress": "Votre adresse e-mail",
    "yourPassword": "Votre mot de passe"
}
