{
    "accountNotActivatedTitle": "Konto nicht aktiviert",
    "accountNotActivatedMsg": "Ihr Konto wurde nicht aktiviert. Sehen Sie nach, ob ein Aktivierungslink an Ihre E-Mail-Adresse geschickt wurde, und versuchen Sie dann erneut, sich einzuloggen. Wenn Sie die E-Mail nicht finden, können wir sie erneut senden. Möchten Sie, dass eine weitere Aktivierungs-E-Mail an Ihre Adresse geschickt wird?",
    "actions": "Aktivitäten",
    "activationEmailResent": "Aktivierungs-Mail erneut versendet",
    "activationEmailResentMsg": "Eine Aktivierungs-Mail wurde erfolgreich an Ihre E-Mail-Adresse gesendet",
    "add": "Hinzufügen",
    "addAttachment": "Anhang hinzufügen",
    "addComment": "Kommentar hinzufügen",
    "addIdea": "Idee hinzufügen",
    "alreadyRegistered": "Schon registriert? Melden Sie sich an",
    "attachments": "ANHÄNGE",
    "attachmentsAtLeastOne": "Mindestens ein Anhang muss hinzugefügt werden",
    "attachMediaFailed": "Dokumente und Bilder sind deaktiviert. Videoformate werden nicht unterstützt",
    "attachmentsTooLarge": "Die Anhänge sind zu groß",
    "ascending": "Aufsteigend",
    "banner": "Banner",
    "bannerImage": "Banner-Bild",
    "card": "Karte",
    "cardImage": "Kartenbild",
    "cancel": "Abbrechen",
    "challenge": "Challenge",
    "challengeFormOfflineError": "Sie sind offline und haben das Challenge-Formular nicht lokal gespeichert. Bitte gehen Sie online und rufen Sie das Formular ab",
    "challenges": "Challenges",
    "change": "Ändern",
    "changing": "Wird geändert ...",
    "changePassword": "Passwort ändern",
    "changePasswordFailed": "Leider konnte Ihr Passwort nicht geändert werden.",
    "checkboxAtLeastOne": "Mindestens ein Kästchen muss angekreuzt sein",
    "clear": "Zurücksetzen",
    "commentDelete": "Dieser Kommentar wurde gelöscht",
    "comments": "Kommentare",
    "commentAddedAttachmentsError": "Der Kommentar wurde erfolgreich hinzugefügt, aber die Anhänge konnten nicht hochgeladen werden",
    "commentAttachmentsError": "Der Kommentar wurde gespeichert, aber die Anhänge konnten nicht angefügt werden",
    "confirm": "Bestätigen",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "confirmPassword": "Passwort bestätigen",
    "customValueAtLeastOne": "Mindestens ein benutzerdefinierter Wert muss ausgewählt sein",
    "currentPassword": "Aktuelles Passwort",
    "dateCreated": "Erstellungsdatum",
    "dateModified": "Änderungsdatum",
    "delete": "Löschen",
    "deleteComment": "Kommentar löschen",
    "deleteCommentMsg": "Sind Sie sicher, dass Sie diesen Kommentar entfernen möchten?",
    "deleteParentComment": "Damit werden auch alle Antworten darauf gelöscht.",
    "descending": "Absteigend",
    "discard": "Verwerfen",
    "discarding": "Wird gelöscht ...",
    "discardDraftTitle": "Entwurf löschen?",
    "discardDraftMsg": "Sind Sie sicher, dass Sie diesen Entwurf löschen möchten?",
    "document": "Dokument",
    "done": "Fertig",
    "drafts": "ENTWÜRFE",
    "edit": "Bearbeiten",
    "editingComment": "Kommentar bearbeiten",
    "editIdea": "Idee bearbeiten",
    "emailAddress": "E-Mail-Adresse",
    "enterKeyword": "Stichwort eingeben",
    "enterValidEmail": "Gültige E-Mail Adresse eingeben",
    "error": "Fehler",
    "errorNotFound": "Nicht gefunden.",
    "errorPasswordMatch": "Passwörter stimmen nicht überein.",
    "errorInvalidUsernameOrPassword": "E-Mail-Adresse oder Passwort sind falsch. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.",
    "errorNetworkRequestFailed": "Verbindung zum Server kann nicht hergestellt werden. Bitte überprüfen Sie Ihre Internetverbindung.",
    "errorDomainNotFound": "Wir konnten diese Domain nicht finden. Bitte überprüfen Sie die Domain und versuchen Sie es erneut.",
    "errorInvalidEmail": "Diese E-Mail-Adresse ist ungültig.",
    "errorFieldRequired": "Dies ist ein Pflichtfeld",
    "errorAttachmentNotExists": "Dieser Anhang existiert nicht.",
    "errorOldPasswordMismatch": "Das aktuelle Passwort ist falsch.",
    "failedLoadingOfflineCustomValues": "Benutzerdefinierte Feldwerte konnten offline nicht geladen werden",
    "failedAddComments": "Kommentar(e) konnte(n) nicht hinzugefügt werden",
    "failedUpdateComments": "Kommentar(e) konnte(n) nicht aktualisiert werden",
    "failedUpdateIdea": "Idee konnte nicht bearbeitet werden",
    "failedFollowIdea": "Folgen/Nicht mehr folgen der Idee fehlgeschlagen",
    "failedRateIdea": "Bewertung der Idee fehlgeschlagen",
    "failedUnrateIdea": "Bewertung der Idee konnte nicht gelöscht werden",
    "failedPublishDraft": "Veröffentlichen des Entwurfs fehlgeschlagen",
    "failedDeleteDraft": "Löschen des Entwurfs fehlgeschlagen",
    "failedLikeComments": "„Gefällt mir“ des Kommentars/der Kommentare fehlgeschlagen",
    "failedUnlikeComments": "„Gefällt mir nicht“ des Kommentars/der Kommentare fehlgeschlagen",
    "failedShare": "Teilen von {0} fehlgeschlagen",
    "failedDeleteComments": "Löschen des Kommentars/der Kommentare fehlgeschlagen",
    "fieldsMustBeCompleted": "Alle Felder müssen ausgefüllt werden",
    "filterResults": "Filterergebnisse",
    "follow": "FOLGEN",
    "following": "ABONNIERT",
    "forgotPassword": "Passwort vergessen",
    "forIdea": "für Idee „{0}“",
    "hideReplies": "Antworten ausblenden",
    "ideaAddedAttachmentsError": "Die Idee wurde erfolgreich hinzugefügt, aber die Anhänge konnten nicht hochgeladen werden",
    "ideaAttachmentsError": "Die Idee wurde gespeichert, aber die Anhänge konnten nicht angefügt werden",
    "ideaUpdateAttachmentsError": "Die Idee wurde erfolgreich aktualisiert, aber die Anhänge konnten nicht hochgeladen werden",
    "idea": "Idee",
    "ideas": "Ideen",
    "ideasNotFound": "Keine Ideen gefunden",
    "ideasSearchOffline": "Sie sind offline. Das Sortieren und Filtern funktioniert eingeschränkt. Sie können die Idee noch nach Ideen-ID suchen.",
    "ideaSavedAsDraftOnline": "Idee „{0}“ wurde online als Entwurf gespeichert, da die Challenge keine Ideen mehr annimmt.",
    "joinTeam": "Team beitreten",
    "less": "weniger",
    "loginWithEmail": "Mit interner E-Mail-Adresse einloggen",
    "loginWithSSO": "Mit einmaligem Anmelden einloggen",
    "keywordsAtLeastOne": "Mindestens ein Stichwort ist erforderlich",
    "media": "Medien",
    "message": "Nachricht",
    "more": "mehr",
    "mustAddImage": "Bild {0} muss hinzugefügt werden",
    "name": "Name",
    "newPassword": "Neues Passwort",
    "no": "Nein",
    "noResultsFound": "Keine Ergebnisse gefunden",
    "noThanks": "Nein, danke",
    "notifications": "Benachrichtigungen",
    "notificationsNotFound": "Keine Benachrichtigungen",
    "offlineSyncErrors": "Fehler bei der Offline-Synchronisierung",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Fehler bei der Offline-Synchronisierung der Idee, da die Challenge keine weiteren Eingaben akzeptiert",
    "offlineSyncIdeaChallengeNotFound": "Fehler bei der Offline-Synchronisierung der Idee, da die Challenge nicht mehr existiert",
    "Or": "Oder",
    "order": "Reihenfolge",
    "organisationDomain": "Domain der Organisation",
    "outcomeAtLeastOne": "Es muss mindestens ein Ergebnis hinzugefügt werden",
    "password": "Passwort",
    "passwordRequirements": "Pflichtfeld (Mindestens 8 Zeichen)",
    "passwordResetRequestSent": "Anfrage zum Zurücksetzen des Passworts gesendet",
    "passwordResetRequestSentMsg": "Es wurde eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts gesendet.",
    "passwordResetRequestError": "Das Passwort konnte leider nicht zurückgesetzt werden. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.",
    "photo": "Foto",
    "popularity": "Beliebtheit",
    "problemCompletingSearch": "Bei Ihrer Suche ist ein Problem aufgetreten.",
    "problemMoreResults": "Beim Abrufen weiterer Suchergebnisse ist ein Problem aufgetreten.",
    "publish": "Veröffentlichen",
    "publishing": "Wird veröffentlicht ...",
    "register": "Registrieren",
    "registering": "Wird registriert ...",
    "registerForNewAccount": "Neues Konto erstellen",
    "registrationSuccessfulTitle": "Registrierung erfolgreich",
    "registrationSuccessfulMsg": "An Ihre E-Mail-Adresse wurde eine E-Mail zur Aktivierung Ihres Kontos gesendet",
    "removeValue": "Sind Sie sicher, dass Sie diesen Wert entfernen wollen?",
    "reply": "Antworten",
    "replyingTo": "Antwort an",
    "required": "Erforderlich",
    "save": "Speichern",
    "saveAsDraft": "Als Entwurf speichern",
    "saved": "Gespeichert",
    "saving": "Einsparen",
    "search": "Suche",
    "searchOffline": "Sie sind offline. Die Suche steht nicht zur Verfügung.",
    "searchByID": "Nach ID suchen",
    "searchForUsersOrGroups": "Nach Benutzern oder Gruppen suchen",
    "selectCategory": "Kategorie auswählen",
    "selectAChallenge": "Eine Challenge auswählen",
    "selectChallenge": "Challenge auswählen",
    "selectValue": "Wert auswählen",
    "selectValues": "Werte auswählen",
    "selectAValue": "Einen Wert auswählen ...",
    "sending": "Wird gesendet ...",
    "set": "Einstellen",
    "share": "Teilen",
    "sharing": "Wird geteilt ...",
    "shareFailed": "konnte leider nicht geteilt werden {0}.",
    "showReplies": "Antworten anzeigen",
    "signIn": "Anmelden",
    "signingIn": "Anmeldung ...",
    "signOut": "Abmelden",
    "signOutMsg": "Sind Sie sicher, dass Sie sich von Ihrem Konto abmelden möchten? Alles, was Sie offline erledigt haben, geht dann verloren.",
    "sorrySomethingWentWrong": "Leider ist ein Fehler aufgetreten.",
    "sort": "Sortieren",
    "stage": "Phase",
    "status": "Status",
    "tasks": "Aufgaben",
    "tasksNotFound": "Keine Aufgaben",
    "tasksIdeasStillInDevNotFound": "Keine Ideen, die aktualisiert werden können",
    "teamMemberAtLeastOne": "Es muss mindestens ein Team-Mitglied hinzugefügt werden",
    "teamRequestSent": "Anfrage gesendet",
    "to": "An",
    "total": "Gesamt",
    "typeComment": "Kommentar schreiben",
    "unableToCompleteRegistration": "Anmeldung konnte nicht abgeschlossen werden",
    "unableToGetChallengeCategories": "Challenge-Kategorien konnten nicht geladen werden",
    "unableToGetChallenges": "Challenges können im Moment nicht abgerufen werden.",
    "unableToGetCustomValues": "Benutzerdefinierte Werte können im Moment nicht abgerufen werden.",
    "unableToGetRegistrationForm": "Das Registrierungsformular für Ihre Domain konnte nicht abgerufen werden. Bitte versuchen Sie es später erneut.",
    "unableToPublishDraft": "Der Entwurf kann nicht veröffentlicht werden, da er nicht existiert",
    "unableToUpdateIdeaOffline": "Die Idee kann nicht aktualisiert werden, solange Sie offline sind",
    "unexpectedError": "Leider ist ein unerwarteter Fehler aufgetreten",
    "view": "ANSEHEN",
    "views": "Ansichten",
    "viewIdeas": "IDEEN ANSEHEN",
    "visitCount": "Besucherzähler",
    "whatDomainName": "Wie lautet der Domain-Name Ihrer Organisation?",
    "willBeDeleted": "Wird gelöscht",
    "yes": "Ja",
    "yourEmailAddress": "Ihre E-Mail-Adresse",
    "yourPassword": "Ihr Passwort"
}
