{
    "accountNotActivatedTitle": "Հաշիվն ակտիվացված չէ",
    "accountNotActivatedMsg": "Ձեր հաշիվն ակտիվացված է։ Ստուգեք Ձեր էլեկտրոնային փոստն՝ ակտիվացման հղումը ստանալու համար, և փորձեք նորից մուտք գործել։ Եթե չեք կարողանում գտնել էլեկտրոնային նամակը, մենք կարող ենք այն կրկին ուղարկել։ Ցանկանու՞մ եք ստանալ այլ ակտիվացման նամակ։",
    "actions": "Գործողություններ",
    "activationEmailResent": "Ակտիվացման նամակը կրկին ուղարկվել է",
    "activationEmailResentMsg": "Ակտիվացման նամակը հաջողությամբ ուղարկվել է ձեր էլեկտրոնային փոստին",
    "add": "Ավելացնել",
    "addAttachment": "Ավելացնել կից ֆայլ",
    "addComment": "Ավելացնել մեկնաբանություն",
    "addIdea": "Ավելացնել առաջարկություն",
    "alreadyRegistered": "Արդեն գրանցվա՞ծ եք: Մուտք գործեք",
    "attachments": "ԿԻՑ ՖԱՅԼԵՐ",
    "attachmentsAtLeastOne": "Պետք է ավելացվի առնվազն մեկ կից ֆայլ",
    "attachMediaFailed": "Փաստաթղթերը և նկարներն ապաակտիվացված են։ Տեսաձայնագրումը չի ապահովվում։",
    "attachmentsTooLarge": "Կից ֆայլերը չափազանց մեծ են բեռնելու համար",
    "ascending": "Ընդլայնվող",
    "banner": "բաններ",
    "bannerImage": "Բանների պատկեր",
    "card": "քարտ",
    "cardImage": "Քարտի նկարը",
    "cancel": "Չեղարկել",
    "challenge": "Մարտահրավեր",
    "challengeFormOfflineError": "Դուք միացված չեք ցանցին և չունեք պահված մարտահրավերի ձև։ Խնդրում ենք միանալ ցանցին և ներբեռնել ձևը։",
    "challenges": "Մարտահրավերներ",
    "change": "Փոխել",
    "changing": "Փոխվում է..",
    "changePassword": "Փոխել գաղտնաբառը",
    "changePasswordFailed": "Կներեք, բայց չենք կարող փոխել Ձեր գաղտնաբառը:",
    "checkboxAtLeastOne": "Պետք է ընտրվի առնվազն մեկ դաշտ",
    "clear": "Ջնջել",
    "commentDelete": "Այս մեկնաբանությունը հեռացվել է",
    "comments": "Մեկնաբանություններ",
    "commentAddedAttachmentsError": "Մեկնաբանությունը հաջողությամբ ավելացվել է, բայց ֆայլերի կցոււմը չհաջողվեց",
    "commentAttachmentsError": "Մեկնաբանությունը պահպանվել է, բայց ֆայլերը չեն կցվել",
    "confirm": "Հաստատել",
    "confirmNewPassword": "Հաստատել նոր գաղտնաբառը",
    "confirmPassword": "Հաստատել գաղտնաբառը",
    "customValueAtLeastOne": "Պետք է ընտրվի առնվազն մեկ արժեք",
    "currentPassword": "Ընթացիկ գաղտնաբառ",
    "dateCreated": "Ամսաթիվը ստեղծված է",
    "dateModified": "Ամսաթիվը փոփոխված է",
    "delete": "Հեռացնել",
    "deleteComment": "Ջնջել մեկնաբանությունը",
    "deleteCommentMsg": "Համոզվա՞ծ եք, որ ցանկանում եք հեռացնել այս մեկնաբանությունը",
    "deleteParentComment": "Սրանով կջնջվեն նաև բոլոր պատասխանները։",
    "descending": "Նվազող",
    "discard": "Հրաժարվել",
    "discarding": "Հրաժարվում է..",
    "discardDraftTitle": "Հրաժարվե՞լ սևագրից։",
    "discardDraftMsg": "Համոզվա՞ծ եք, որ ցանկանում եք հեռացնել այս սևագիրը:",
    "document": "Փաստաթուղթ",
    "done": "Կատարված է",
    "drafts": "ՍԵՎԱԳՐԵՐ",
    "edit": "Խմբագրել",
    "editingComment": "Խմբագրել մեկնաբանությունը",
    "editIdea": "Խմբագրել առաջարկը",
    "emailAddress": "Էլեկտրոնային փոստի հասցե",
    "enterKeyword": "Մուտքագրել բանալի",
    "enterValidEmail": "Մուտքագրեք վավեր էլփոստի հասցե",
    "error": "Սխալ",
    "errorNotFound": "Չի գտնվել։",
    "errorPasswordMatch": "Գաղտնաբառերը չեն համընկնում։",
    "errorInvalidUsernameOrPassword": "Ձեր էլեկտրոնային հասցեն կամ գաղտնաբառը սխալ են։ Ստուգեք Ձեր տվյալները և կրկին փորձեք:",
    "errorNetworkRequestFailed": "Հնարավոր չէ կապ հաստատել սերվերի հետ։ Խնդրում ենք ստուգել ինտերնետի միացումը։",
    "errorDomainNotFound": "Մենք չկարողացանք գտնել դոմենը։ Խնդրում ենք, ստուգեք դոմենը և կրկին փորձեք։",
    "errorInvalidEmail": "Էլեկտրոնային հասցեն սխալ է:",
    "errorFieldRequired": "Այս դաշտը պարտադիր է",
    "errorAttachmentNotExists": "Այս կցված ֆայլը գոյություն չունի:",
    "errorOldPasswordMismatch": "Ընթացիկ գաղտնաբառը սխալ է։",
    "failedLoadingOfflineCustomValues": "Առանց կապի արժեքների բեռնումը ձախողվեց",
    "failedAddComments": "Ձախողվեց ավելացնել մեկնաբանություն(ներ)ը",
    "failedUpdateComments": "Ձախողվեց փոփոխել մեկնաբանություն(ներ)ը",
    "failedUpdateIdea": "Ձախողվեց խմբագրել առաջարկը",
    "failedFollowIdea": "Ձախողվեց հետևել/չհետևել առաջարկին",
    "failedRateIdea": "Ձախողվեց գնահատել առաջարկը",
    "failedUnrateIdea": "Ձախողվեց չգնահատել առաջարկը",
    "failedPublishDraft": "Ձախողվեց հրապարակել սևագիրը",
    "failedDeleteDraft": "Ձախողվեց հեռացնել սևագիրը",
    "failedLikeComments": "Ձախողվեց հավանել մեկնաբանություն(ներ)ը",
    "failedUnlikeComments": "Ձախողվեց չհավանել մեկնաբանություն(ներ)ը",
    "failedShare": "Ձախողվեց կիսվել {0}",
    "failedDeleteComments": "Ձախողվեց հեռացնել մեկնաբանություն(ներ)ը",
    "fieldsMustBeCompleted": "Բոլոր դաշտերը պետք է լրացված լինեն",
    "filterResults": "Ֆիլտրել արդյունքները",
    "follow": "ՀԵՏԵՎԵԼ",
    "following": "ՀԵՏԵՎՈՒՄ Է",
    "forgotPassword": "Մոռացված գաղտնաբառ",
    "forIdea": "առաջարկի համար «{0}»",
    "hideReplies": "Թաքցնել պատասխանները",
    "ideaAddedAttachmentsError": "Առաջարկը հաջողությամբ ավելացվել է, բայց ֆայլերի կցոււմը չհաջողվեց",
    "ideaAttachmentsError": "Առաջարկը պահպանվել է, բայց ֆայլերը չեն կցվել առաջարկին",
    "ideaUpdateAttachmentsError": "Առաջարկը հաջողությամբ փոփոխվել է, բայց ֆայլերի կցոււմը չհաջողվեց",
    "idea": "Առաջարկ",
    "ideas": "Առաջարկներ",
    "ideasNotFound": "Առաջարկ չի գտնվել",
    "ideasSearchOffline": "Դուք միացված չեք ցանցին։ Սորտավորումը և ֆիլտրումը սահմանափակված են։ Դուք միևնույն է կարող եք փնտրել առաջարկի ID-ով։",
    "ideaSavedAsDraftOnline": "«{0}» առաջարկը պահպանվել է որպես օնլայն սևագիր, քանի որ մարտահրավերը այլևս առաջարկներ չի ընդունում։",
    "joinTeam": "Միանալ թիմին",
    "less": "պակաս",
    "loginWithEmail": "Մուտք գործել ներքին էլեկտրոնային փոստով",
    "loginWithSSO": "Մուտք գործել մեկ անգամյա գրանցումով",
    "keywordsAtLeastOne": "Պահանջվում է առնվազն մեկ բանալի",
    "media": "Մեդիա",
    "message": "Հաղորդագրություն",
    "more": "ավելին",
    "mustAddImage": "Պետք է ավելացնել {0} նկարը",
    "name": "Անուն",
    "newPassword": "Նոր գաղտնաբառ",
    "no": "Ոչ",
    "noResultsFound": "Ոչ մի արդյունք չի գտնվել",
    "noThanks": "Ոչ, շնորհակալություն",
    "notifications": "Ծանուցումներ",
    "notificationsNotFound": "Ծանուցումներ չկան",
    "offlineSyncErrors": "Անցանց սինխրոնիզացիայի սխալ(ներ)",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Առաջարկի անցանց սինխրոնիզացիան ձախողվել է, քանի որ մարտահրավերն այլևս դիմումներ չի ընդունում",
    "offlineSyncIdeaChallengeNotFound": "Առաջարկի անցանց սինխրոնիզացիան ձախողվել է, քանի որ մարտահրավերն այլևս գոյություն չունի",
    "Or": "Կամ",
    "order": "Պատվեր",
    "organisationDomain": "Ընկերության դոմեն",
    "outcomeAtLeastOne": "Պետք է ավելացվի առնվազն մեկ արդյունք",
    "password": "Գաղտնաբառ",
    "passwordRequirements": "Պարտադիր (առնվազն 8 նիշ)",
    "passwordResetRequestSent": "Գաղտնաբառի վերականգնման հայտն ուղարկվել է",
    "passwordResetRequestSentMsg": "Ձեզ ուղարկված էլեկտրոնային նամակում ներկայացված են գաղտնաբառը վերականգնելու հրահանգները",
    "passwordResetRequestError": "Ստուգեք Ձեր տվյալները և կրկին փորձեք։ Խնդրում ենք ստուգել տվյալները և կրկին փորձել։",
    "photo": "Լուսանկար",
    "popularity": "Հայտնիություն",
    "problemCompletingSearch": "Փնտրելու ժամանակ խնդիր առաջացավ։",
    "problemMoreResults": "Արդյունքներն ընդլայնելու ժամանակ խնդիր առաջացավ։",
    "publish": "Հրապարակել",
    "publishing": "Հրապարակվում է..",
    "register": "Գրանցվել",
    "registering": "Գրանցվում է..",
    "registerForNewAccount": "Գրանցել նոր հաշիվ",
    "registrationSuccessfulTitle": "Գրանցումը հաջողվեց",
    "registrationSuccessfulMsg": "Ձեր էլեկտրոնային փոստին նամակ է ուղարկվել՝ հաշիվն ակտիվացնելու համար",
    "removeValue": "Համոզվա՞ծ եք, որ ցանկանում եք հեռացնել այս արժեքը:",
    "reply": "Պատասխանել",
    "replyingTo": "Պատասխանել",
    "required": "Պարտադիր",
    "save": "Պահպանել",
    "saveAsDraft": "Պահպանել որպես սևագիր",
    "saved": "Պահպանված է",
    "saving": "Պահպանվում է",
    "search": "Որոնել",
    "searchOffline": "Դուք միացված չեք ցանցին։ Որոնումը չեղարկվել է։",
    "searchByID": "Որոնել ID-ով",
    "searchForUsersOrGroups": "Որոնել օգտատերեր կամ խմբեր",
    "selectCategory": "Ընտրել կատեգորիա",
    "selectAChallenge": "Ընտրել մարտահրավեր",
    "selectChallenge": "Ընտրել մարտահրավեր",
    "selectValue": "Ընտրել արժեք",
    "selectValues": "Ընտրել արժեքներ",
    "selectAValue": "Ընտրել արժեք..",
    "sending": "Ուղարկվում է..",
    "set": "Կայել",
    "share": "Կիսվել (share)",
    "sharing": "Կիսվում է..",
    "shareFailed": "Կներեք, բայց չենք կարող կիսվել {0}-ով։",
    "showReplies": "Ցույց տալ պատասխանները",
    "signIn": "Մուտք",
    "signingIn": "Մուտք...",
    "signOut": "Ելք",
    "signOutMsg": "Համոզվա՞ծ եք, որ ցանկանում եք դուրս գալ Ձեր հաշվից։ Անցանց կատարված ցանկացած գործողություն չի պահպանվի։",
    "sorrySomethingWentWrong": "Ներողություն, սխալ է տեղի ունեցել:",
    "sort": "Սորտավորել",
    "stage": "Փուլ",
    "status": "Կարգավիճակ",
    "tasks": "Հանձնարարականներ",
    "tasksNotFound": "Հանձնարարականներ չկան",
    "tasksIdeasStillInDevNotFound": "Թարմացման ենթակա առաջարկներ չկան",
    "teamMemberAtLeastOne": "Պետք է ավելացվի թիմի առնվազն մեկ անդամ",
    "teamRequestSent": "Հարցումն ուղարկվել է",
    "to": "Դեպի",
    "total": "Ընդհանուր",
    "typeComment": "Մուտքագրել մեկնաբանությունը",
    "unableToCompleteRegistration": "Գրանցումը հնարավոր չէ ավարտել",
    "unableToGetChallengeCategories": "Մարտահրավերի կատեգորիաները հնարավոր չէ ստանալ",
    "unableToGetChallenges": "Հիմա հնարավոր չէ ստանալ մարտահրավերները:",
    "unableToGetCustomValues": "Հիմա հնարավոր չէ ստանալ տվյալները:",
    "unableToGetRegistrationForm": "Հնարավոր չէ ստանալ գրանցման ձևը Ձեր դոմենից։ Խնդրում ենք փորձել մի փոքր ուշ:",
    "unableToPublishDraft": "Հնարավոր չէ հրապարակել սևագիրը, քանի որ այն գոյություն չունի",
    "unableToUpdateIdeaOffline": "Հնարավոր չէ առանց ցանցի թարմացնել առաջարկը",
    "unexpectedError": "Ներողություն, անսպասելի սխալ է տեղի ունեցել",
    "view": "ԴԻՏԵԼ",
    "views": "Դիտումներ",
    "viewIdeas": "ԴԻՏԵԼ ԱՌԱՋԱՐԿՆԵՐԸ",
    "visitCount": "Դիտումների քանակ",
    "whatDomainName": "Ի՞նչ է Ձեր ընկերության դոմենի անունը։",
    "willBeDeleted": "Կհեռացվի",
    "yes": "Այո",
    "yourEmailAddress": "Ձեր էլեկտրոնային հասցեն",
    "yourPassword": "Ձեր գաղտնաբառը"
}
