{
    "accountNotActivatedTitle": "Account non attivato",
    "accountNotActivatedMsg": "Il tuo account non è stato attivato. Controlla la tua e-mail per recuperare il link di attivazione e prova a eseguire nuovamente l’accesso. Se non riesci a trovare l’e-mail, possiamo inviartela di nuovo. Desideri ricevere un’altra e-mail di attivazione?",
    "actions": "Azioni",
    "activationEmailResent": "L’e-mail di attivazione è stata inviata di nuovo",
    "activationEmailResentMsg": "Abbiamo inviato un’e-mail di attivazione al tuo indirizzo e-mail",
    "add": "Aggiungi",
    "addAttachment": "Aggiungi allegato",
    "addComment": "Aggiungi commento",
    "addIdea": "Aggiungi idea",
    "alreadyRegistered": "Già registrato? Esegui l’accesso",
    "attachments": "ALLEGATI",
    "attachmentsAtLeastOne": "Deve essere aggiunto almeno un allegato",
    "attachMediaFailed": "I documenti e le immagini sono disabilitati. I video non sono supportati",
    "attachmentsTooLarge": "Gli allegati sono troppo grandi per poter essere caricati",
    "ascending": "Ordine ascendente",
    "banner": "banner",
    "bannerImage": "Immagine banner",
    "card": "carta",
    "cardImage": "Immagine della carta",
    "cancel": "Annulla",
    "challenge": "Sfida",
    "challengeFormOfflineError": "Sei offline e non hai il modulo della sfida archiviato localmente. Vai online per recuperare il modulo",
    "challenges": "Sfide",
    "change": "Modifica",
    "changing": "Modifica in corso...",
    "changePassword": "Modifica password",
    "changePasswordFailed": "Spiacenti, non è possibile modificare la password.",
    "checkboxAtLeastOne": "Deve essere selezionata almeno una casella di controllo",
    "clear": "Cancella",
    "commentDelete": "Questo commento è stato eliminato",
    "comments": "Commenti",
    "commentAddedAttachmentsError": "Il commento è stato aggiunto ma il caricamento degli allegati non è riuscito",
    "commentAttachmentsError": "Il commento è stato salvato ma non è stato possibile aggiungere gli allegati",
    "confirm": "Conferma",
    "confirmNewPassword": "Conferma nuova password",
    "confirmPassword": "Conferma password",
    "customValueAtLeastOne": "Deve essere selezionato almeno un valore personalizzato",
    "currentPassword": "Password attuale",
    "dateCreated": "Data di creazione",
    "dateModified": "Data di modifica",
    "delete": "Elimina",
    "deleteComment": "Elimina commento",
    "deleteCommentMsg": "Sei sicuro di voler eliminare questo commento?",
    "deleteParentComment": "Eliminando il commento, verranno eliminate anche le eventuali risposte.",
    "descending": "Ordine discendente",
    "discard": "Scarta",
    "discarding": "Eliminazione in corso...",
    "discardDraftTitle": "Eliminare bozza?",
    "discardDraftMsg": "Sei sicuro di voler eliminare questa bozza?",
    "document": "Documento",
    "done": "Fatto",
    "drafts": "BOZZE",
    "edit": "Modifica",
    "editingComment": "Modifica del commento in corso",
    "editIdea": "Modifica idea",
    "emailAddress": "Indirizzo e-mail",
    "enterKeyword": "Inserisci parola chiave",
    "enterValidEmail": "Inserisci un indirizzo e-mail valido",
    "error": "Errore",
    "errorNotFound": "Non trovato.",
    "errorPasswordMatch": "Le password non corrispondono.",
    "errorInvalidUsernameOrPassword": "Il tuo indirizzo e-mail o la tua password non sono corretti. Controlla i tuoi dati e riprova.",
    "errorNetworkRequestFailed": "Impossibile contattare il server. Assicurati di essere connesso a Internet.",
    "errorDomainNotFound": "Non siamo riusciti a trovare questo dominio. Controlla il dominio e riprova.",
    "errorInvalidEmail": "Questo indirizzo e-mail non è valido.",
    "errorFieldRequired": "Questo campo è obbligatorio",
    "errorAttachmentNotExists": "Questo allegato non esiste.",
    "errorOldPasswordMismatch": "La password attuale non è corretta.",
    "failedLoadingOfflineCustomValues": "Impossibile caricare i valori campo personalizzati offline",
    "failedAddComments": "Impossibile aggiungere commento/i",
    "failedUpdateComments": "Impossibile aggiornare commento/i",
    "failedUpdateIdea": "Impossibile modificare l’idea",
    "failedFollowIdea": "Impossibile seguire/smettere di seguire l’idea",
    "failedRateIdea": "Impossibile valutare l’idea",
    "failedUnrateIdea": "Impossibile rimuovere la valutazione per l’idea",
    "failedPublishDraft": "Impossibile pubblicare la bozza",
    "failedDeleteDraft": "Impossibile eliminare la bozza",
    "failedLikeComments": "Impossibile aggiungere “mi piace” al/ai commento/i",
    "failedUnlikeComments": "Impossibile rimuovere “mi piace” dal/dai commento/i",
    "failedShare": "Impossibile condividere {0}",
    "failedDeleteComments": "Impossibile eliminare commento/i",
    "fieldsMustBeCompleted": "Tutti i campi devono essere completati",
    "filterResults": "Filtra i risultati",
    "follow": "SEGUI",
    "following": "STAI SEGUENDO",
    "forgotPassword": "Password dimenticata",
    "forIdea": "per l’idea \"{0}\"",
    "hideReplies": "Nascondi risposte",
    "ideaAddedAttachmentsError": "L’idea è stata aggiunta ma il caricamento degli allegati non è riuscito",
    "ideaAttachmentsError": "L’idea è stata salvata ma non è stato possibile aggiungere gli allegati all’idea",
    "ideaUpdateAttachmentsError": "L’idea è stata aggiornata ma il caricamento degli allegati non è riuscito",
    "idea": "Idea",
    "ideas": "Idee",
    "ideasNotFound": "Non sono state trovate idee",
    "ideasSearchOffline": "Sei offline. La funzionalità ordina e filtra è limitata. Puoi ancora effettuare la ricerca per ID idea.",
    "ideaSavedAsDraftOnline": "L’dea \"{0}\" è stata salvata come bozza online poiché la sfida non accetta più idee.",
    "joinTeam": "Unisciti al team",
    "less": "meno",
    "loginWithEmail": "Esegui l’accesso con l’indirizzo e-mail interno",
    "loginWithSSO": "Esegui l’accesso con Single Sign-On",
    "keywordsAtLeastOne": "È richiesta almeno una parola chiave",
    "media": "Media",
    "message": "Messaggio",
    "more": "più",
    "mustAddImage": "È obbligatorio aggiungere un’immagine per {0}",
    "name": "Nome",
    "newPassword": "Nuova password",
    "no": "No",
    "noResultsFound": "Nessun risultato trovato",
    "noThanks": "No grazie",
    "notifications": "Notifiche",
    "notificationsNotFound": "Nessuna notifica",
    "offlineSyncErrors": "Errore di sincronizzazione offline",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Impossibile sincronizzare l’idea offline poiché la sfida non accetta più idee",
    "offlineSyncIdeaChallengeNotFound": "Impossibile sincronizzare l’idea offline poiché la sfida non esiste più",
    "Or": "O",
    "order": "Ordine",
    "organisationDomain": "Dominio dell’organizzazione",
    "outcomeAtLeastOne": "Deve essere aggiunto almeno un risultato",
    "password": "Password",
    "passwordRequirements": "Obbligatorio (almeno 8 caratteri)",
    "passwordResetRequestSent": "Richiesta di reimpostazione della password inviata",
    "passwordResetRequestSentMsg": "Ti abbiamo inviato un’e-mail contenente ulteriori istruzioni per reimpostare la tua password",
    "passwordResetRequestError": "Impossibile inviare la richiesta di reimpostazione della password. Controlla i tuoi dati e riprova.",
    "photo": "Foto",
    "popularity": "Popolarità",
    "problemCompletingSearch": "Si è verificato un problema durante il completamento della ricerca.",
    "problemMoreResults": "Si è verificato un problema durante il recupero di ulteriori risultati.",
    "publish": "Pubblica",
    "publishing": "Pubblicazione in corso...",
    "register": "Registrati",
    "registering": "Registrazione in corso...",
    "registerForNewAccount": "Registrati per creare un nuovo account",
    "registrationSuccessfulTitle": "Registrazione riuscita",
    "registrationSuccessfulMsg": "Abbiamo inviato un’e-mail al tuo indirizzo e-mail per consentirti di attivare il tuo\raccount",
    "removeValue": "Sei sicuro di voler rimuovere questo valore?",
    "reply": "Rispondi",
    "replyingTo": "Risposta a",
    "required": "Richiesto",
    "save": "Salva",
    "saveAsDraft": "Salva come bozza",
    "saved": "Salvato",
    "saving": "Salvataggio",
    "search": "Cerca",
    "searchOffline": "Sei offline. La ricerca è stata disabilitata.",
    "searchByID": "Cerca per ID",
    "searchForUsersOrGroups": "Cerca utenti o gruppi",
    "selectCategory": "Seleziona categoria",
    "selectAChallenge": "Seleziona una sfida",
    "selectChallenge": "Seleziona sfida",
    "selectValue": "Seleziona valore",
    "selectValues": "Seleziona valori",
    "selectAValue": "Seleziona un valore...",
    "sending": "Invio in corso...",
    "set": "Imposta",
    "share": "Condividi",
    "sharing": "Condivisione in corso...",
    "shareFailed": "Spiacenti, impossibile condividere questa {0}.",
    "showReplies": "Mostra risposte",
    "signIn": "Accedi",
    "signingIn": "Accesso in corso...",
    "signOut": "Esci",
    "signOutMsg": "Sei sicuro di voler uscire dal tuo account? Qualsiasi azione eseguita offline non sarà salvata.",
    "sorrySomethingWentWrong": "Spiacenti, qualcosa è andato storto.",
    "sort": "Ordina",
    "stage": "Fase",
    "status": "Stato",
    "tasks": "Compiti",
    "tasksNotFound": "Nessun compito",
    "tasksIdeasStillInDevNotFound": "Nessuna idea da aggiornare",
    "teamMemberAtLeastOne": "Deve essere aggiunto almeno un membro del team",
    "teamRequestSent": "Richiesta inviata",
    "to": "A",
    "total": "Totale",
    "typeComment": "Digita commento",
    "unableToCompleteRegistration": "Impossibile completare la registrazione",
    "unableToGetChallengeCategories": "Impossibile caricare le categorie della sfida",
    "unableToGetChallenges": "Impossibile recuperare le sfide in questo momento.",
    "unableToGetCustomValues": "Impossibile recuperare i valori personalizzati in questo momento.",
    "unableToGetRegistrationForm": "Impossibile recuperare il modulo di registrazione per il tuo dominio. Riprova più tardi.",
    "unableToPublishDraft": "Impossibile pubblicare la bozza perché non esiste",
    "unableToUpdateIdeaOffline": "Impossibile aggiornare questa idea offline",
    "unexpectedError": "Spiacenti, si è verificato un errore imprevisto",
    "view": "VISUALIZZA",
    "views": "Visualizzazioni",
    "viewIdeas": "VISUALIZZA IDEE",
    "visitCount": "Conteggio delle visite",
    "whatDomainName": "Qual è il nome del dominio della tua organizzazione?",
    "willBeDeleted": "Sarà eliminato",
    "yes": "Sì",
    "yourEmailAddress": "Il tuo indirizzo e-mail",
    "yourPassword": "La tua password"
}
