{
    "accountNotActivatedTitle": "アカウントが有効化されていない",
    "accountNotActivatedMsg": "あなたのアカウントが有効化されていません。有効化リンクを含んだメールを確認して、再度ログインしてください。メールが見つからない場合は、再送信することができます。有効化メールを再送信しますか？",
    "actions": "アクション",
    "activationEmailResent": "有効化メール再送信",
    "activationEmailResentMsg": "有効化メールが正しくあなたのメールアドレスに送信されました。",
    "add": "追加する",
    "addAttachment": "添付ファイルを追加する",
    "addComment": "コメントを追加する",
    "addIdea": "アイディアを追加する",
    "alreadyRegistered": "既に登録されていますか？ログインしてください",
    "attachments": "添付ファイル",
    "attachmentsAtLeastOne": "添付ファイルは最低1つ追加する必要があります。",
    "attachMediaFailed": "文書及び画像は無効化されています。動画はサポートされていません。",
    "attachmentsTooLarge": "添付ファイルが大きすぎるため、アップロードできません。",
    "ascending": "昇順",
    "banner": "バナー",
    "bannerImage": "バナー画像",
    "card": "カード",
    "cardImage": "カード画像",
    "cancel": "キャンセル",
    "challenge": "課題",
    "challengeFormOfflineError": "あなたは現在オフラインです。また課題フォームがローカル保存されていません。オンラインにしてフォームを取得してください。",
    "challenges": "課題",
    "change": "変更",
    "changing": "変更中..",
    "changePassword": "パスワード変更",
    "changePasswordFailed": "パスワードを変更することができません。",
    "checkboxAtLeastOne": "チェックボックスは最低一つチェックする必要があります。",
    "clear": "消去",
    "commentDelete": "このコメントは削除されました",
    "comments": "コメント",
    "commentAddedAttachmentsError": "コメントは正しく追加されましたが、添付ファイルのアップロードに失敗しました。",
    "commentAttachmentsError": "コメントは保存されましたが、添付ファイルの追加に失敗しました。",
    "confirm": "確定",
    "confirmNewPassword": "新しいパスワードの確認",
    "confirmPassword": "パスワードを確認する",
    "customValueAtLeastOne": "カスタム値は最低一つ選択する必要があります",
    "currentPassword": "現在のパスワード",
    "dateCreated": "作成された日",
    "dateModified": "修正された日",
    "delete": "削除する",
    "deleteComment": "コメント削除",
    "deleteCommentMsg": "本当にこのコメントを削除しますか？",
    "deleteParentComment": "コメントに対する返答もすべて削除されます。",
    "descending": "降順",
    "discard": "破棄する",
    "discarding": "破棄中",
    "discardDraftTitle": "下書きを破棄しますか？",
    "discardDraftMsg": "この下書きを本当に破棄してよろしいですか？",
    "document": "文書",
    "done": "完了",
    "drafts": "下書き",
    "edit": "編集する",
    "editingComment": "コメント編集",
    "editIdea": "アイディアを編集する",
    "emailAddress": "メールアドレス",
    "enterKeyword": "キーワードを入力する",
    "enterValidEmail": "有効なメールアドレスを入力してください",
    "error": "エラー",
    "errorNotFound": "見つかりません。",
    "errorPasswordMatch": "パスワードが一致しません。",
    "errorInvalidUsernameOrPassword": "メールアドレスまたはパスワードが正しくありません。詳細を確認して再入力してください。",
    "errorNetworkRequestFailed": "サーバーに接続できません。インターネットに接続されているか確認してください。",
    "errorDomainNotFound": "お探しのドメインが見つかりせんでした。ドメインを確認して再入力してください。",
    "errorInvalidEmail": "このメールアドレスは無効です。",
    "errorFieldRequired": "このフィールドは必須項目です。",
    "errorAttachmentNotExists": "この添付ファイルは存在しません。",
    "errorOldPasswordMismatch": "現在のパスワードが正しくありません。",
    "failedLoadingOfflineCustomValues": "オフラインのカスタムフィールド値のロードに失敗しました",
    "failedAddComments": "コメントの追加に失敗しました",
    "failedUpdateComments": "コメントのアップロードに失敗しました",
    "failedUpdateIdea": "画像の編集に失敗しました",
    "failedFollowIdea": "アイディアのフォロー/アンフォローに失敗しました",
    "failedRateIdea": "アイディアのレーティングに失敗しました",
    "failedUnrateIdea": "アイディアのレーティング解除に失敗しました",
    "failedPublishDraft": "下書きの公開に失敗しました",
    "failedDeleteDraft": "下書きの削除に失敗しました",
    "failedLikeComments": "コメントのイイねに失敗しました",
    "failedUnlikeComments": "コメントのイイね解除に失敗しました",
    "failedShare": "{0}共有に失敗しました",
    "failedDeleteComments": "コメントの削除に失敗しました",
    "fieldsMustBeCompleted": "すべてのフィールドに入力する必要があります",
    "filterResults": "結果を絞り込む",
    "follow": "フォロー",
    "following": "フォロー中",
    "forgotPassword": "パスワードを忘れた場合",
    "forIdea": "アイディアは「{0}」",
    "hideReplies": "返信の非表示",
    "ideaAddedAttachmentsError": "アイディアは正しく追加されましたが、添付ファイルのアップロードに失敗しました",
    "ideaAttachmentsError": "アイディアは保存されましたが、アイディアへの添付ファイルの追加に失敗しました",
    "ideaUpdateAttachmentsError": "アイディアは正しくアップデートされましたが、添付ファイルのアップロードに失敗しました",
    "idea": "アイディア",
    "ideas": "アイディア",
    "ideasNotFound": "アイディアが見つかりませんでした",
    "ideasSearchOffline": "あなたは現在オフラインです。",
    "ideaSavedAsDraftOnline": "この課題はアイディアの受付を終了しているため、アイディア「{0}」は下書きとしてオンラインに保存されました。",
    "joinTeam": "チームに参加する",
    "less": "表示を減らす",
    "loginWithEmail": "内部メールアドレスでログインする",
    "loginWithSSO": "シングルサインオンでログインする",
    "keywordsAtLeastOne": "キーワードは最低一つ必要です",
    "media": "メディア",
    "message": "メッセージ",
    "more": "さらに表示する",
    "mustAddImage": "画像{0}を追加する必要があります",
    "name": "名前",
    "newPassword": "新しいパスワード",
    "no": "いいえ",
    "noResultsFound": "結果が見つかりません",
    "noThanks": "いいえ",
    "notifications": "通知",
    "notificationsNotFound": "通知はありません",
    "offlineSyncErrors": "オフライン同期エラー",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "課題が投稿受付を終了しているため、オフラインアイディアの同期に失敗しました",
    "offlineSyncIdeaChallengeNotFound": "課題がもう存在しないため、オフラインアイディアの同期に失敗しました。",
    "Or": "または",
    "order": "順番",
    "organisationDomain": "組織ドメイン",
    "outcomeAtLeastOne": "結果は最低一つ追加する必要があります",
    "password": "パスワード",
    "passwordRequirements": "必須(最低8文字)",
    "passwordResetRequestSent": "パスワードリセットリクエスト送信",
    "passwordResetRequestSentMsg": "パスワードをリセットするための詳しい方法を記載したメールが送信されました",
    "passwordResetRequestError": "パスワードリセットを送信することが出来ませんでした。詳細を確認して再入力してください。",
    "photo": "フォト",
    "popularity": "人気",
    "problemCompletingSearch": "検索を完了する際に問題が発生しました。",
    "problemMoreResults": "結果をさらに取得する際に問題が発生しました。",
    "publish": "公開する",
    "publishing": "公開中..",
    "register": "登録する",
    "registering": "登録中..",
    "registerForNewAccount": "新しいアカウントを登録する",
    "registrationSuccessfulTitle": "登録成功",
    "registrationSuccessfulMsg": "アカウントを有効化するためのメールがあなたのメールアドレスに送信されました",
    "removeValue": "この値を削除してよろしいですか？",
    "reply": "返信する",
    "replyingTo": "返信先",
    "required": "必要",
    "save": "保存する",
    "saveAsDraft": "下書きとして保存する",
    "saved": "保存されました",
    "saving": "保存しています",
    "search": "検索する",
    "searchOffline": "あなたはオフラインです。検索は無効化されています。",
    "searchByID": "IDで検索する",
    "searchForUsersOrGroups": "ユーザーまたはグループを検索する",
    "selectCategory": "カテゴリーを選択する",
    "selectAChallenge": "課題を選択する",
    "selectChallenge": "課題を選択する",
    "selectValue": "値を選択する",
    "selectValues": "値を選択する",
    "selectAValue": "値を選択してください..",
    "sending": "送信中..",
    "set": "設定する",
    "share": "共有する",
    "sharing": "共有中..",
    "shareFailed": "この{0}を共有することが出来ませんでした",
    "showReplies": "返信を表示する",
    "signIn": "サインイン",
    "signingIn": "サインイン中..",
    "signOut": "サインアウト",
    "signOutMsg": "本当にアカウントからサインアウトしてもよろしいですか？オフラインで行ったアクションはすべて失われます。",
    "sorrySomethingWentWrong": "何かエラーが発生しました。",
    "sort": "ソートする",
    "stage": "ステージ",
    "status": "ステータス",
    "tasks": "タスク",
    "tasksNotFound": "タスクはありません",
    "tasksIdeasStillInDevNotFound": "アップデートするアイディアはありません",
    "teamMemberAtLeastOne": "チームメンバーは最低1人追加する必要があります",
    "teamRequestSent": "リクエスト送信",
    "to": "宛先",
    "total": "合計",
    "typeComment": "コメントを入力する",
    "unableToCompleteRegistration": "登録を完了できませんでした",
    "unableToGetChallengeCategories": "課題カテゴリーをロードできませんでした",
    "unableToGetChallenges": "現在課題を取得することが出来ません",
    "unableToGetCustomValues": "現在カスタム値を取得することが出来ません",
    "unableToGetRegistrationForm": "あなたのドメインの登録フォームを取得することが出来ません。時間をおいて再実行してください。",
    "unableToPublishDraft": "下書きが存在しないため公開することが出来ません",
    "unableToUpdateIdeaOffline": "オフライン状態ではこのアイディアをアップデートできません",
    "unexpectedError": "予期せぬエラーが発生しました",
    "view": "閲覧",
    "views": "ビュー",
    "viewIdeas": "アイディア閲覧",
    "visitCount": "訪問回数",
    "whatDomainName": "あなたの組織のドメイン名はなんですか？",
    "willBeDeleted": "削除されます",
    "yes": "はい",
    "yourEmailAddress": "あなたのメールアドレス",
    "yourPassword": "あなたのパスワード"
}
