{
    "accountNotActivatedTitle": "Konto nieaktywowane",
    "accountNotActivatedMsg": "Twoje konto nie zostało aktywowane. Sprawdź pocztę e-mail i znajdź link aktywacyjny oraz spróbuj zalogować się ponownie. Jeśli nie możesz znaleźć wiadomości e-mail, możemy wysłać ją ponownie. Czy chcesz, aby przesłać kolejny e-mail aktywacyjny?",
    "actions": "Funkcje",
    "activationEmailResent": "E-mail aktywacyjny wysłany",
    "activationEmailResentMsg": "E-mail aktywacyjny został wysłany na Twój adres e-mail",
    "add": "Dodaj",
    "addAttachment": "Dodaj załącznik",
    "addComment": "Dodaj Komentarz",
    "addIdea": "Dodaj Pomysł",
    "alreadyRegistered": "Już się zarejestrowałeś(-aś)? Zaloguj się",
    "attachments": "ZAŁĄCZNIKI",
    "attachmentsAtLeastOne": "Należy dodać co najmniej jeden załącznik",
    "attachMediaFailed": "Dokumenty i obrazy są wyłączone. Wideo nie jest obsługiwane",
    "attachmentsTooLarge": "Załączniki są zbyt duże do załadowania",
    "ascending": "Rosnąco",
    "banner": "baner",
    "bannerImage": "Obraz banera",
    "card": "karta",
    "cardImage": "Obraz karty",
    "cancel": "Anuluj",
    "challenge": "Wyzwanie",
    "challengeFormOfflineError": "Jesteś offline i nie masz formularza wyzwań zapisanego lokalnie. Przejdź do trybu online, aby pobrać formularz",
    "challenges": "Wyzwania",
    "change": "Zmień",
    "changing": "Zmienianie...",
    "changePassword": "Zmień hasło",
    "changePasswordFailed": "Niestety nie można zmienić hasła.",
    "checkboxAtLeastOne": "Należy zaznaczyć co najmniej jedno pole",
    "clear": "Wyraźny",
    "commentDelete": "Komentarz został usunięty",
    "comments": "Komentarze",
    "commentAddedAttachmentsError": "Dodano komentarz, ale załadowanie załączników nieudane",
    "commentAttachmentsError": "Zapisano komentarz, ale dodanie załączników nieudane",
    "confirm": "Zatwierdź",
    "confirmNewPassword": "Zatwierdź nowe hasło",
    "confirmPassword": "Zatwierdź hasło",
    "customValueAtLeastOne": "Należy wybrać co najmniej jedną niestandardową wartość",
    "currentPassword": "Aktualne hasło",
    "dateCreated": "Data utworzenia",
    "dateModified": "Data modyfikacji",
    "delete": "Usunięto",
    "deleteComment": "Usuń komentarz",
    "deleteCommentMsg": "Czy na pewno chcesz usunąć ten komentarz?",
    "deleteParentComment": "Usunięte zostaną również wszystkie odpowiedzi.",
    "descending": "Malejąco",
    "discard": "Odrzuć",
    "discarding": "Odrzucanie...",
    "discardDraftTitle": "Odrzuć szkic?",
    "discardDraftMsg": "Czy na pewno chcesz odrzuć szkic?",
    "document": "Dokument",
    "done": "Wykonano",
    "drafts": "SZKICE",
    "edit": "Edytuj",
    "editingComment": "Edytowanie dokumentu",
    "editIdea": "Edytuj pomysł",
    "emailAddress": "Adres e-mail",
    "enterKeyword": "Wprowadź słowo kluczowe",
    "enterValidEmail": "Wprowadź prawidłowy adres e-mail",
    "error": "Błąd",
    "errorNotFound": "Nie znaleziono.",
    "errorPasswordMatch": "Hasła nie są identyczne.",
    "errorInvalidUsernameOrPassword": "Adres e-mail lub hasło są nieprawidłowe. Sprawdź swoje dane i spróbuj ponownie.",
    "errorNetworkRequestFailed": "Kontakt z serwerem nieudany. Sprawdź połączenie z Internetem.",
    "errorDomainNotFound": "Nie można znaleźć tej domeny. Sprawdź domenę i spróbuj ponownie.",
    "errorInvalidEmail": "Adres e-mail jest nieprawidłowy.",
    "errorFieldRequired": "Wymagane pole",
    "errorAttachmentNotExists": "Ten załącznik nie istnieje.",
    "errorOldPasswordMismatch": "Aktualne hasło jest nieprawidłowe.",
    "failedLoadingOfflineCustomValues": "Załadowanie niestandardowych wartości pól nieudane",
    "failedAddComments": "Dodanie komentarza(-y) nieudane",
    "failedUpdateComments": "Aktualizacja komentarza(-y) nieudana",
    "failedUpdateIdea": "Edycja pomysłu nieudana",
    "failedFollowIdea": "Śledzenie/usunięcie śledzenia pomysłu nieudane",
    "failedRateIdea": "Ocenienie pomysłu nieudane",
    "failedUnrateIdea": "Usunięcie oceny pomysłu nieudane",
    "failedPublishDraft": "Publikacja szkicu nieudana",
    "failedDeleteDraft": "Usunięcie szkicu nieudane",
    "failedLikeComments": "Polubienie komentarza nieudane",
    "failedUnlikeComments": "Usunięcie polubienia komentarza nieudane",
    "failedShare": "Udostępnienie {0} nieudane",
    "failedDeleteComments": "Usunięcie komentarza(-y) nieudane",
    "fieldsMustBeCompleted": "Wszystkie pola muszą być wypełnione",
    "filterResults": "Wyniki filtrowania",
    "follow": "ŚLEDŹ",
    "following": "ŚLEDZENIE",
    "forgotPassword": "Nie pamiętam hasła",
    "forIdea": "dla pomysłu „{0}”",
    "hideReplies": "Ukryj odpowiedzi",
    "ideaAddedAttachmentsError": "Dodano pomysł, ale załadowanie załączników nieudane",
    "ideaAttachmentsError": "Zapisano pomysł, ale dodanie załączników do pomysłu nieudane",
    "ideaUpdateAttachmentsError": "Zaktualizowano pomysł, ale załadowanie załączników nieudane",
    "idea": "Pomysł",
    "ideas": "Pomysły",
    "ideasNotFound": "Nie znaleziono pomysłów",
    "ideasSearchOffline": "Jesteś offline. Funkcje sortowania i filtrowania są ograniczone. Nadal możesz wyszukiwać według ID pomysłu.",
    "ideaSavedAsDraftOnline": "Pomysł „{0}” zapisano jako szkic online, gdyż wyzwanie już nie akceptuje pomysłów.",
    "joinTeam": "Dołącz do zespołu",
    "less": "mniej",
    "loginWithEmail": "Zaloguj z wewnętrznym adresem e-mail",
    "loginWithSSO": "Zaloguj z pojedynczym zalogowaniem",
    "keywordsAtLeastOne": "Wymagane jest co najmniej jedno słowo kluczowe",
    "media": "Media",
    "message": "Wiadomość",
    "more": "więcej",
    "mustAddImage": "Należy dodać {0} obraz",
    "name": "Nazwa",
    "newPassword": "Nowe hasło",
    "no": "Nie",
    "noResultsFound": "Nie znaleziono wyników",
    "noThanks": "Nie, dziękuję",
    "notifications": "Powiadomienia",
    "notificationsNotFound": "Brak powiadomień",
    "offlineSyncErrors": "Błąd/błędy synchronizacji offline",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Nie udało się zsynchronizować pomysłu offline, ponieważ wyzwanie nie przyjmuje już zgłoszeń",
    "offlineSyncIdeaChallengeNotFound": "Nie udało się zsynchronizować pomysłu offline, ponieważ wyzwanie już nie istnieje",
    "Or": "Lub",
    "order": "Porządkuj",
    "organisationDomain": "Domena organizacji",
    "outcomeAtLeastOne": "Należy dodać co najmniej jeden wynik",
    "password": "Hasło",
    "passwordRequirements": "Wymagane (co najmniej 8 znaków)",
    "passwordResetRequestSent": "Wysłano prośbę o skasowanie hasła",
    "passwordResetRequestSentMsg": "Wysłano wiadomość e-mail zawierającą dalsze instrukcje niezbędne do skasowania hasła.",
    "passwordResetRequestError": "Niestety przesłanie prośby o skasowanie hasła nieudane. Sprawdź swoje dane i spróbuj ponownie",
    "photo": "Zdjęcie",
    "popularity": "Popularność",
    "problemCompletingSearch": "Podczas wyszukiwania wystąpił problem.",
    "problemMoreResults": "Podczas wyszukiwania dalszych wyników wystąpił problem.",
    "publish": "Publikuj",
    "publishing": "Publikowanie...",
    "register": "Zarejestruj",
    "registering": "Rejestrowanie...",
    "registerForNewAccount": "Zarejestruj nowe konto",
    "registrationSuccessfulTitle": "Rejestracja udana",
    "registrationSuccessfulMsg": "Na Twój adres e-mail została wysłana wiadomość e-mail w celu aktywacji konta",
    "removeValue": "Czy na pewno chcesz usunąć tę wartość?",
    "reply": "Odpowiedz",
    "replyingTo": "Odpowiedz do",
    "required": "Wymagane",
    "save": "Zapisz",
    "saveAsDraft": "Zapisz jako Szkic",
    "saved": "Zapisano",
    "saving": "Zapisywanie",
    "search": "Szukaj",
    "searchOffline": "Jesteś offline. Wyszukiwanie zostało wyłączone.",
    "searchByID": "Szukaj wg ID",
    "searchForUsersOrGroups": "Szukaj użytkowników lub grup",
    "selectCategory": "Wybierz Kategorię",
    "selectAChallenge": "Wybierz wyzwanie",
    "selectChallenge": "Wybierz Wyzwanie",
    "selectValue": "Wybierz wartość",
    "selectValues": "Wybierz wartości",
    "selectAValue": "Wybierz wartość...",
    "sending": "Wysyłanie...",
    "set": "Ustaw",
    "share": "Udostępnij",
    "sharing": "Udostępnianie...",
    "shareFailed": "Niestety nie można udostępnić tego {0}.",
    "showReplies": "Pokaż odpowiedzi",
    "signIn": "Zapisz się",
    "signingIn": "Logowanie...",
    "signOut": "Wyloguj",
    "signOutMsg": "Czy na pewno chcesz wylogować się z konta? Wszelkie działania wykonane offline zostaną utracone.",
    "sorrySomethingWentWrong": "Niestety wystąpił błąd.",
    "sort": "Sortuj",
    "stage": "Etap",
    "status": "Status",
    "tasks": "Zadania",
    "tasksNotFound": "Brak zadań",
    "tasksIdeasStillInDevNotFound": "Brak pomysłów do aktualizacji",
    "teamMemberAtLeastOne": "Należy dodać co najmniej jednego członka zespołu",
    "teamRequestSent": "Wysłano prośbę",
    "to": "Do",
    "total": "Suma",
    "typeComment": "Wprowadź komentarz",
    "unableToCompleteRegistration": "Nie można zakończyć rejestracji",
    "unableToGetChallengeCategories": "Nie można załadować kategorii wyzwania",
    "unableToGetChallenges": "Nie można teraz pobrać wyzwań.",
    "unableToGetCustomValues": "Nie można teraz pobrać wartości niestandardowych.",
    "unableToGetRegistrationForm": "Nie można teraz pobrać formularza rejestracyjnego Twojej domeny. Proszę spróbować później.",
    "unableToPublishDraft": "Nie można opublikować szkicu, ponieważ nie istnieje",
    "unableToUpdateIdeaOffline": "Nie można zaktualizować tego pomysłu w trybie offline",
    "unexpectedError": "Niestety wystąpił niespodziewany błąd",
    "view": "WYŚWIETL",
    "views": "Wyświetlenia",
    "viewIdeas": "WYŚWIETL POMYSŁY",
    "visitCount": "Odwiedź liczbę",
    "whatDomainName": "Jaka jest nazwa domeny Twojej organizacji?",
    "willBeDeleted": "Zostanie usunięte",
    "yes": "Tak",
    "yourEmailAddress": "Twój adres e-mail",
    "yourPassword": "Twoje hasło"
}
