{
    "accountNotActivatedTitle": "Учетная запись не активирована",
    "accountNotActivatedMsg": "Ваша учетная запись не активирована. Проверьте, если вы получили электронное письмо со ссылкой активации, и попытайтесь войти в систему снова. Если вы не можете найти это электронное письмо, мы отправим его снова. Хотите, чтобы мы отправили вам еще одно письмо со ссылкой активации?",
    "actions": "Действия",
    "activationEmailResent": "Электронное письмо со ссылкой активации отправлено",
    "activationEmailResentMsg": "Электронное письмо со ссылкой активации было успешно отправлено на ваш адрес электронной почты",
    "add": "Добавить",
    "addAttachment": "Добавить вложение",
    "addComment": "Добавить комментарий",
    "addIdea": "Добавить идею",
    "alreadyRegistered": "Уже зарегистрировались? Войдите в систему",
    "attachments": "ВЛОЖЕНИЯ",
    "attachmentsAtLeastOne": "Необходимо добавить хотя бы одно вложение",
    "attachMediaFailed": "Документы и изображения отключены. Видео не поддерживается",
    "attachmentsTooLarge": "Вложения слишком велики для загрузки",
    "ascending": "В порядке возрастания",
    "banner": "баннер",
    "bannerImage": "Изображение баннера",
    "card": "карта",
    "cardImage": "Изображение карты",
    "cancel": "Отменить",
    "challenge": "Задача",
    "challengeFormOfflineError": "Вы находитесь в автономном режиме, поэтому у вас нет доступа к форме задачи, которая хранится локально. Пожалуйста, зайдите на сайт в режиме онлайн, чтобы восстановить эту форму",
    "challenges": "Задачи",
    "change": "Изменить",
    "changing": "В процессе изменения...",
    "changePassword": "Изменить пароль",
    "changePasswordFailed": "Извините, не удалось изменить ваш пароль.",
    "checkboxAtLeastOne": "Необходимо отметить хотя бы один пункт.",
    "clear": "Очистить",
    "commentDelete": "Этот комментарий был удален",
    "comments": "Комментарии",
    "commentAddedAttachmentsError": "Комментарий был успешно добавлен, но загрузка вложения не прошла",
    "commentAttachmentsError": "Комментарий был сохранен, но добавить вложение не удалось",
    "confirm": "Подтвердить",
    "confirmNewPassword": "Подтвердите новый пароль",
    "confirmPassword": "Подтвердить пароль",
    "customValueAtLeastOne": "Необходимо выбрать хотя бы одно пользовательское значение",
    "currentPassword": "Текущий пароль",
    "dateCreated": "Дата создания",
    "dateModified": "Дата модификации",
    "delete": "Удалить",
    "deleteComment": "Удалить комментарий",
    "deleteCommentMsg": "Вы уверены, что хотите удалить этот комментарий?",
    "deleteParentComment": "При этом будут также удалены все ответы на этот комментарий.",
    "descending": "В порядке убывания",
    "discard": "Отменить",
    "discarding": "В процессе отмены...",
    "discardDraftTitle": "Отменить черновик?",
    "discardDraftMsg": "Вы уверены, что хотите отменить этот черновик?",
    "document": "Документ",
    "done": "Выполнено",
    "drafts": "ЧЕРНОВИКИ",
    "edit": "Редактировать",
    "editingComment": "В процессе редактирования комментария",
    "editIdea": "Отредактировать идею",
    "emailAddress": "Адрес электронной почты",
    "enterKeyword": "Введите ключевое слово",
    "enterValidEmail": "Введите действующий адрес электронной почты",
    "error": "Ошибка",
    "errorNotFound": "Не найдено.",
    "errorPasswordMatch": "Пароли не совпадают.",
    "errorInvalidUsernameOrPassword": "Ваш адрес электронной почты или пароль неверны. Пожалуйста, проверьте свои данные и попытайтесь снова.",
    "errorNetworkRequestFailed": "Невозможно связаться с сервером. Пожалуйста, проверьте, что вы подключены к Интернету.",
    "errorDomainNotFound": "Мы не можем найти этот домен. Пожалуйста, проверьте домен и попытайтесь снова.",
    "errorInvalidEmail": "Этот адрес электронной почты неправильный.",
    "errorFieldRequired": "Это поле необходимо заполнить",
    "errorAttachmentNotExists": "Это вложение не существует.",
    "errorOldPasswordMismatch": "Текущий пароль неправильный.",
    "failedLoadingOfflineCustomValues": "Не удалось загрузить автономные значения пользовательских полей",
    "failedAddComments": "Не удалось добавить комментарий(и)",
    "failedUpdateComments": "Не удалось обновить комментарий(и)",
    "failedUpdateIdea": "Не удалось отредактировать идею",
    "failedFollowIdea": "Не удалось следовать за идеей / отписаться от идеи",
    "failedRateIdea": "Не удалось оценить идею",
    "failedUnrateIdea": "Не удалось отменить оценку идеи",
    "failedPublishDraft": "Не удалось опубликовать черновик",
    "failedDeleteDraft": "Не удалось удалить черновик",
    "failedLikeComments": "Не удалось поставить «лайк» комментарию(ям)",
    "failedUnlikeComments": "Не удалось отменить «лайк», поставленный комментарию(ям)",
    "failedShare": "Не удалось поделиться {0}",
    "failedDeleteComments": "Не удалось удалить комментарий(и)",
    "fieldsMustBeCompleted": "Все поля должны быть заполнены",
    "filterResults": "Отфильтровать результаты",
    "follow": "СЛЕДОВАТЬ",
    "following": "СЛЕДУЮЩИЙ",
    "forgotPassword": "Забыли пароль",
    "forIdea": "для идеи \"{0}\"",
    "hideReplies": "Скрыть ответы",
    "ideaAddedAttachmentsError": "Идея была успешно добавлена, но загрузка вложений не прошла",
    "ideaAttachmentsError": "Идея была сохранена, но не удалось добавить вложения к ней.",
    "ideaUpdateAttachmentsError": "Идея была успешно обновлена, но загрузка вложений не прошла",
    "idea": "Идея",
    "ideas": "Идеи",
    "ideasNotFound": "Идеи не найдены",
    "ideasSearchOffline": "Вы находитесь в автономном режиме. Функции сортировки и фильтрации ограничены. Вы все еще можете осуществлять поиск по идентификатору идеи.",
    "ideaSavedAsDraftOnline": "Идея \"{0}\" была сохранена как черновик в режиме онлайн, так как задача больше не принимает идеи.",
    "joinTeam": "Присоединитесь к группе",
    "less": "меньше",
    "loginWithEmail": "Войти в систему, используя внутренний адрес электронной почты",
    "loginWithSSO": "Войти в систему, используя одноразовый ввод идентификационных данных",
    "keywordsAtLeastOne": "Требуется хотя бы одно ключевое слово",
    "media": "Медиа",
    "message": "Сообщение",
    "more": "больше",
    "mustAddImage": "Необходимо добавить {0} изображение",
    "name": "Имя",
    "newPassword": "Новый пароль",
    "no": "Нет",
    "noResultsFound": "Никаких результатов не найдено",
    "noThanks": "Нет, спасибо",
    "notifications": "Уведомления",
    "notificationsNotFound": "Нет уведомлений",
    "offlineSyncErrors": "Ошибка(и) автономной синхронизации",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "Не удалось синхронизировать идею в автономном режиме, поскольку задача больше не принимает представления",
    "offlineSyncIdeaChallengeNotFound": "Не удалось синхронизировать идею в автономном режиме, поскольку задачи больше не существует",
    "Or": "Или",
    "order": "Порядок",
    "organisationDomain": "Домен организации",
    "outcomeAtLeastOne": "Необходимо добавить хотя бы один результат",
    "password": "Пароль",
    "passwordRequirements": "Обязательно (не менее 8 символов)",
    "passwordResetRequestSent": "Запрос сброса пароля отправлен",
    "passwordResetRequestSentMsg": "Было отправлено электронное письмо с дальнейшими инструкциями по сбросу пароля",
    "passwordResetRequestError": "Извините, не удалось отправить инструкции по сбросу пароля. Пожалуйста, проверьте свои данные и попытайтесь снова.",
    "photo": "Фотография",
    "popularity": "Популярность",
    "problemCompletingSearch": "При завершении вашего поиска возникла проблема.",
    "problemMoreResults": "Не удалось получить больше результатов.",
    "publish": "Опубликовать",
    "publishing": "Публикуется...",
    "register": "Зарегистрироваться",
    "registering": "Регистрируется...",
    "registerForNewAccount": "Зарегистрироваться для новой учетной записи",
    "registrationSuccessfulTitle": "Регистрация прошла успешно",
    "registrationSuccessfulMsg": "Письмо было отправлено на ваш адрес электронной почты, чтобы вы могли активировать свою учетную запись",
    "removeValue": "Вы уверены, что хотите удалить это значение?",
    "reply": "Ответить",
    "replyingTo": "Отвечает",
    "required": "Обязательные",
    "save": "Сохранить",
    "saveAsDraft": "Сохранить как черновик",
    "saved": "Сохранено",
    "saving": "Сохраняется",
    "search": "Поиск",
    "searchOffline": "Вы находитесь в автономном режиме. Поиск был отключен.",
    "searchByID": "Поиск по идентификатору",
    "searchForUsersOrGroups": "Поиск пользователей или групп",
    "selectCategory": "Выберите категорию",
    "selectAChallenge": "Выберите задачу",
    "selectChallenge": "Выберите задачу",
    "selectValue": "Выберите значение",
    "selectValues": "Выберите значения",
    "selectAValue": "Выберите значение...",
    "sending": "Посылается...",
    "set": "Установлено",
    "share": "Поделиться",
    "sharing": "Предоставление в совместное пользование...",
    "shareFailed": "Извините, не удалось предоставить это в совместное пользование {0}.",
    "showReplies": "Показать ответы",
    "signIn": "Зарегистрироваться",
    "signingIn": "Вход в систему...",
    "signOut": "Выход",
    "signOutMsg": "Вы уверены, что хотите выйти из своей учетной записи? Любые действия, предпринятые в автономном режиме, будут потеряны.",
    "sorrySomethingWentWrong": "Извините, что-то пошло не так.",
    "sort": "Сортировка",
    "stage": "Стадия",
    "status": "Статус",
    "tasks": "Задачи",
    "tasksNotFound": "Нет, спасибо",
    "tasksIdeasStillInDevNotFound": "Нет идей для обновления",
    "teamMemberAtLeastOne": "Необходимо добавить хотя бы одного члена группы",
    "teamRequestSent": "Запрос отправлен",
    "to": "До",
    "total": "Всего",
    "typeComment": "Введите комментарий",
    "unableToCompleteRegistration": "Не удается завершить регистрацию",
    "unableToGetChallengeCategories": "Не удается загрузить категории задач",
    "unableToGetChallenges": "Не удается восстановить задачи прямо сейчас.",
    "unableToGetCustomValues": "Не удается восстановить пользовательские значения прямо сейчас.",
    "unableToGetRegistrationForm": "Не удается восстановить регистрационную форму для вашего домена. Пожалуйста, попытайтесь снова.",
    "unableToPublishDraft": "Невозможно опубликовать черновик, поскольку его не существует",
    "unableToUpdateIdeaOffline": "Невозможно обновить эту идею в автономном режиме",
    "unexpectedError": "Извините, произошла непредвиденная ошибка",
    "view": "ПРОСМОТР",
    "views": "Просмотры",
    "viewIdeas": "ПОСМОТРЕТЬ ИДЕИ",
    "visitCount": "Счет посещений",
    "whatDomainName": "Какое у вашей организации доменное имя?",
    "willBeDeleted": "Будет удалено",
    "yes": "Да",
    "yourEmailAddress": "Ваш адрес электронной почты",
    "yourPassword": "Ваш пароль"
}
