{
    "accountNotActivatedTitle": "Cuenta no activada",
    "accountNotActivatedMsg": "Tu cuenta no ha sido activada. Comprueba si has recibido un mensaje de activación por correo electrónico e intenta iniciar sesión nuevamente. Si no encuentras el correo electrónico, podemos reenviártelo. ¿Deseas que se te envíe otro correo electrónico de activación?",
    "actions": "Acciones",
    "activationEmailResent": "Enviado nuevo correo de activación",
    "activationEmailResentMsg": "Se ha enviado un correo electrónico de activación a tu dirección de correo electrónico",
    "add": "Añadir",
    "addAttachment": "Adjuntar archivo",
    "addComment": "Añadir comentario",
    "addIdea": "Añadir idea",
    "alreadyRegistered": "¿Ya estás registrado? Inicia sesión",
    "attachments": "ARCHIVOS ADJUNTOS",
    "attachmentsAtLeastOne": "Debe adjuntarse por lo menos un archivo",
    "attachMediaFailed": "Los documentos e imágenes están deshabilitados. No se admiten vídeos",
    "attachmentsTooLarge": "Los archivos adjuntos son demasiado grandes para cargarlos",
    "ascending": "Ascendiente",
    "banner": "cabecera",
    "bannerImage": "Imagen de la cabecera",
    "card": "tarjeta",
    "cardImage": "Imagen de la tarjeta",
    "cancel": "Cancelar",
    "challenge": "Reto",
    "challengeFormOfflineError": "Estás desconectado y no tienes el formulario del reto almacenado localmente. Conéctate a internet para recuperar el formulario.",
    "challenges": "Retos",
    "change": "Cambiar",
    "changing": "Cambiando…",
    "changePassword": "Cambiar la contraseña",
    "changePasswordFailed": "Lo sentimos, no es posible cambiar tu contraseña",
    "checkboxAtLeastOne": "Debe marcarse por lo menos una casilla",
    "clear": "Borrar",
    "commentDelete": "Este comentario ha sido eliminado",
    "comments": "Comentarios",
    "commentAddedAttachmentsError": "El comentario ha sido añadido correctamente, pero no se han podido subir los archivos adjuntos",
    "commentAttachmentsError": "Se ha guardado el comentario, pero no se han podido añadir los archivos adjuntos",
    "confirm": "Confirmar",
    "confirmNewPassword": "Confirmar la nueva contraseña",
    "confirmPassword": "Confirmar la contraseña",
    "customValueAtLeastOne": "Debe seleccionarse por lo menos un valor personalizado",
    "currentPassword": "Contraseña actual",
    "dateCreated": "Fecha de creación",
    "dateModified": "Fecha de modificación",
    "delete": "Eliminar",
    "deleteComment": "Borrar comentario",
    "deleteCommentMsg": "¿Seguro que quieres eliminar este comentario?",
    "deleteParentComment": "Esto también eliminará las respuestas que haya recibido.",
    "descending": "Descendiente",
    "discard": "Descartar",
    "discarding": "Descartando…",
    "discardDraftTitle": "¿Descartar borrador?",
    "discardDraftMsg": "¿Seguro que quieres descartar este borrador?",
    "document": "Documento",
    "done": "Listo",
    "drafts": "BORRADORES",
    "edit": "Editar",
    "editingComment": "Editar comentario",
    "editIdea": "Editar idea",
    "emailAddress": "Dirección de correo electrónico",
    "enterKeyword": "Introducir contraseña",
    "enterValidEmail": "Introduce una dirección de correo electrónico válida",
    "error": "Error",
    "errorNotFound": "No se ha encontrado.",
    "errorPasswordMatch": "Las contraseñas no coinciden.",
    "errorInvalidUsernameOrPassword": "Tu dirección de correo electrónico o contraseña son incorrectas. Revisa tus datos e inténtalo de nuevo.",
    "errorNetworkRequestFailed": "No ha sido posible contactar con el servidor. Por favor, comprueba que estás conectado a internet.",
    "errorDomainNotFound": "No hemos podido encontrar ese dominio. Verifica el dominio e inténtalo de nuevo.",
    "errorInvalidEmail": "Esta dirección de correo electrónico no es válida.",
    "errorFieldRequired": "Este campo es obligatorio",
    "errorAttachmentNotExists": "Este archivo adjunto no existe.",
    "errorOldPasswordMismatch": "La contraseña actual es incorrecta.",
    "failedLoadingOfflineCustomValues": "Error al cargar valores de campo personalizados sin conexión",
    "failedAddComments": "Error al agregar comentario(s)",
    "failedUpdateComments": "Error al actualizar comentario(s)",
    "failedUpdateIdea": "Error al editar idea",
    "failedFollowIdea": "Error al seguir/dejar de seguir idea",
    "failedRateIdea": "Error al valorar idea",
    "failedUnrateIdea": "Error al retirar la valoración de la idea",
    "failedPublishDraft": "Error al publicar borrador",
    "failedDeleteDraft": "Error al eliminar borrador",
    "failedLikeComments": "Error al marcar comentario(s) como «me gusta»",
    "failedUnlikeComments": "Error al marcar comentario(s) como «no me gusta»",
    "failedShare": "Error al compartir {0}",
    "failedDeleteComments": "Error al eliminar comentario(s)",
    "fieldsMustBeCompleted": "Es necesario completar todos los campos",
    "filterResults": "Filtrar resultados",
    "follow": "SEGUIR",
    "following": "SIGUIENDO",
    "forgotPassword": "Contraseña olvidada",
    "forIdea": "para idea «{0}»",
    "hideReplies": "Ocultar respuestas",
    "ideaAddedAttachmentsError": "La idea ha sido añadida correctamente, pero no se han podido subir los archivos adjuntos",
    "ideaAttachmentsError": "Se ha guardado la idea, pero no se han podido añadir los archivos adjuntos a la idea",
    "ideaUpdateAttachmentsError": "La idea ha sido actualizada correctamente, pero no se han podido subir los archivos adjuntos",
    "idea": "Idea",
    "ideas": "Ideas",
    "ideasNotFound": "No se han encontrado ideas",
    "ideasSearchOffline": "Te encuentras desconectado. La funcionalidad de clasificación y filtrado es limitada. Sigues pudiendo realizar búsqueda por ID de idea.",
    "ideaSavedAsDraftOnline": "La idea «{0}» ha sido guardada como borrador en línea, ya que el reto no acepta más ideas.",
    "joinTeam": "Unirse al equipo",
    "less": "menos",
    "loginWithEmail": "Iniciar sesión con dirección interna de correo electrónico",
    "loginWithSSO": "Iniciar sesión con autenticación única",
    "keywordsAtLeastOne": "Se necesita como mínimo una palabra clave",
    "media": "Multimedia",
    "message": "Mensaje",
    "more": "más",
    "mustAddImage": "Debe añadirse imagen {0}",
    "name": "Nombre",
    "newPassword": "Nueva contraseña",
    "no": "No",
    "noResultsFound": "No se han encontrado resultados",
    "noThanks": "No, gracias",
    "notifications": "Notificaciones",
    "notificationsNotFound": "No hay notificaciones",
    "offlineSyncErrors": "Error(es) al sincronizar sin conexión",
    "offlineSyncIdeaChallengeSubmissionsDisabled": "No se pudo sincronizar la idea sin conexión, ya que el reto no acepta más envíos",
    "offlineSyncIdeaChallengeNotFound": "No se pudo sincronizar la idea sin conexión, ya que el reto ya no existe",
    "Or": "O",
    "order": "Pedir",
    "organisationDomain": "Dominio de la organización",
    "outcomeAtLeastOne": "Debe añadirse al menos un resultado",
    "password": "Contraseña",
    "passwordRequirements": "Obligatoria (al menos 8 caracteres)",
    "passwordResetRequestSent": "Enviada solicitud para restaurar la contraseña",
    "passwordResetRequestSentMsg": "Se ha enviado un correo electrónico con más instrucciones sobre cómo restablecer la contraseña.",
    "passwordResetRequestError": "Lo sentimos, no hemos podido enviar un correo para restablecer la contraseña. Revisa tus datos e inténtalo de nuevo",
    "photo": "Foto",
    "popularity": "Popularidad",
    "problemCompletingSearch": "Se ha producido un problema al realizar tu búsqueda.",
    "problemMoreResults": "Se ha producido un problema al recuperar más resultados.",
    "publish": "Publicar",
    "publishing": "Publicando…",
    "register": "Registrarse",
    "registering": "Inscribiendo…",
    "registerForNewAccount": "Registrarse con una nueva cuenta",
    "registrationSuccessfulTitle": "Inscripción realizada con éxito",
    "registrationSuccessfulMsg": "Se ha enviado un correo electrónico a tu dirección de correo electrónico para que puedas activar tu cuenta",
    "removeValue": "¿Seguro que quieres eliminar este valor?",
    "reply": "Responder",
    "replyingTo": "Respondiendo a",
    "required": "Obligatorio",
    "save": "Guardar",
    "saveAsDraft": "Guardar como borrador",
    "saved": "Guardado",
    "saving": "Ahorro",
    "search": "Buscar",
    "searchOffline": "Te encuentras desconectado. Se ha deshabilitado la función de búsqueda.",
    "searchByID": "Buscar por ID",
    "searchForUsersOrGroups": "Buscar usuarios o grupos",
    "selectCategory": "Seleccionar categoría",
    "selectAChallenge": "Seleccionar un reto",
    "selectChallenge": "Seleccionar reto",
    "selectValue": "Seleccionar un valor",
    "selectValues": "Seleccionar valores",
    "selectAValue": "Seleccionar un valor.",
    "sending": "Enviando…",
    "set": "Establecer",
    "share": "Compartir",
    "sharing": "Compartiendo…",
    "shareFailed": "Lo sentimos, no es posible compartir esta {0}.",
    "showReplies": "Mostrar respuestas",
    "signIn": "Iniciar sesión",
    "signingIn": "Iniciando sesión…",
    "signOut": "Cerrar sesión",
    "signOutMsg": "¿Seguro que quieres salir de tu cuenta? Se perderá cualquier acción que realices mientras estés desconectado.",
    "sorrySomethingWentWrong": "Lo sentimos, se ha producido un error.",
    "sort": "Clasificar",
    "stage": "Fase",
    "status": "Estado",
    "tasks": "Tareas",
    "tasksNotFound": "No hay tareas",
    "tasksIdeasStillInDevNotFound": "No hay ideas que actualizar",
    "teamMemberAtLeastOne": "Debe añadirse al menos un miembro del equipo",
    "teamRequestSent": "Solicitud enviada",
    "to": "A",
    "total": "Total",
    "typeComment": "Escribir comentario",
    "unableToCompleteRegistration": "No ha sido posible completar la inscripción",
    "unableToGetChallengeCategories": "No ha sido posible subir categorías de retos",
    "unableToGetChallenges": "No es posible recuperar retos en este momento.",
    "unableToGetCustomValues": "No es posible recuperar valores personalizados en este momento.",
    "unableToGetRegistrationForm": "No ha sido posible recuperar el formulario de inscripción de tu dominio. Inténtalo más tarde.",
    "unableToPublishDraft": "No es posible publicar el borrador ya que no existe",
    "unableToUpdateIdeaOffline": "No es posible actualizar esta idea sin estar conectado",
    "unexpectedError": "Lo sentimos, se ha producido un error inesperado",
    "view": "VER",
    "views": "Visitas",
    "viewIdeas": "VER IDEAS",
    "visitCount": "Número de visitas",
    "whatDomainName": "¿Cuál es el nombre del dominio de tu organización?",
    "willBeDeleted": "Se eliminará",
    "yes": "Sí",
    "yourEmailAddress": "Tu dirección de correo electrónico",
    "yourPassword": "Tu contraseña"
}
